452 Caecilii 'Cypriani

Pelagianus a Luperciana dixit:

44 Scriptum cst: aut 6111111 Deus Dcus cst aut Baal Ι)6115
651. ita ct 1111116 aut ccclesia ccclesia cst aut haeresis ccclesia 651.
porro 51 haeresis ccclesia 11011 est, quomodo 6556 aput haeretico»
];›;1ptisma ecclesiae potest?

Iader a Midili dixit:

45 Scimus 11011 csse nisi unum baptisma 111 ecclesia catholica, 61
11160 11011 debemus admittere haereticum, nisi baptizatus aput
nos fucrit, 116 sc putet extra ecelesiam catholicam baptizatum
csse. 10

Item alius Felix a Marazana dixit:

46 Vna fides, unum baptismum, 5611 ecclcsiae catholicae cui soli
11661 baptizare.

Paulus ab Obba dixit:

47 Mc 11011 mouet, si aliquis ecclesiae fidem ct ueritatem 11011 11111- 12,
(licat⁷ quando apostolus dicat: quid 6111111 si exciderunt
a fide quidam illorum? numquid infidelitas 60111111
fidem Dci euacuauit‘? absit. est enim Deus 1161111.
omnis autem 1101110 mendax. si autem Deus ucrax 651.
quomodo csse aput haereticos baptismi ueritas potest aput 111105 :0
Deus 11011 est?

‘2 I ch. 18, 21. 143 Rom. 3, 3 sq.

1 polam-anus S ‘2 6111111 om. A deus 116115 SL, 116115 Τ. 110111111115
(leus A, 110111111115 tuus 116115 υ 3 cst om. T 6613165111 ccclesia 651 A,
ccclesia 651 S, ccclesia ΕΤ 5 ecelesia S 6 confessor 61 martyr

Iader Erctsmus·; item in Era-<mi editione titulus confessor praesiyz'z‘nr
episcopo 47. 48. 49. 52. 54. 55. 61. 6⁴2. 65. 79. 82, titulus· 111artyrepiscopo
72. 76. 80. midili ST, madili L, midila Ac Ῑ baptismum LTA

ὅ aput] a S fucrit apud nos A 11 alin>⁴ om. codd. Aug). niarazandza
T 12). baptisma LAo 5016 S 14 ab obba SL, a bobba TAv 15 11111-
111661 Τ 16 si} quia A 17 corum] illorum A 12³· cuae-nabit T
19 autem ea: 11116111 Τ 21) quomodo 11111611151 6556 pos-t ueritas A bv„-
ptismi. . 4). 453, 2 haereticos om. S

