[52 Caecilii Cypriani

C111t1s'rvM PRIMOGENITVM issa 111 1115811 11551] SAPIENUAM
Dm, PER vai mmm FACTA SVNT.

Ι Apud Salomonem in Prouerbiis: Dominus condidit me
initium uiarum suarum in opera sua, ante saeculum fundaui‘o me:
in principio antequam 181111111 faceret 81 antequam abyssos con· 5
5111118181, priusquam procederent fontes aquarum, antequam mon-
185 80111081118111111, ante omnes eolles genuit me Dominus. 18011 18-
giones 81 inhabitabilia 81 111185 inhabitabiles sub caelo. cum para-
181 caelum, aderam issi, 81 811111 secerneret suam sedem: cum su-
per uentos ualidas 1008181 desuper nubes 81 cum confirmatos po- 10
nebat fontes sub eael0‚ quando fortia faciebat fundamenta terrae,
eram penes illum disponens. ego eram, eui adgaudebat. cottidie
autem iucundabar ante faciem eius iu omni tempore, cum laeta-
retur orbe perfeeto. 118111 apud eundem in Ecclesiastico:
Ego ex ore Α1115511111 prodiui ante omnem ereaburam. ego in cae- 15
lis feci, 111 oriretur lumen indeficiens, 81 nebula. 18111 0111118111 181·-
ram. ego in altis habitaui 81 1111011115 1118115 111 columna nubis. gy-
rum caeli circuiui 81 111 profundum abyssi penetraui 81 111 1111811-
bus maris ambul-aui 81 111 0111111 terra 51811 81 111 omni populo 81111
omni gente primatum habui 81 onmia excellentium 81 11111111111111180
corda 111111118 cale-aui. spes 01111115 111 1118 uitae 811111111115. transite

3 Prou. {³222 sq. 15 Sir. 24, 3-6. 19 (Vulg. 5—11. 25. 26).
1 81 ipsum esso om. W {2 quele 5. l. m. 2 511111] 51111 LM, sunt 81

quod idem 511 sapientia 81 11111115 dei W 3 prouerbiis A, paroemiis WM1‚
proemiis BM·¹- , parhoemis L, parabolis L'2 S. l. 4 init-ium) in 1111110 υ

5 abysos A, abis-sos W 6 81 priusquam W 10011185 ea: 11101118 ΠΤ
m. 2 7 conloearerentur W omnes om. B ὃ 81 (post regiones)
om. B habitabilia V finei A parare& A secl alteram a in ras.

10 validos B cum] eam M 11 fontes eze 111011185 M m. 2 12 eram
ea· iam W 13 iocundabar B 14 118111 om B apud] in W apud
eundem om. A 15 prodiui L ui ca> corr. primogenita ante ,Ba-

zazeus 16 018181111- W LM ¹ nebulam A, nubila 01011. 17 inhabi-
tauiW 11111185Ῑ1Ῑι 18 circuibiA‚ circumiui M profundo A; ἐνβιίῦει..

περιεπάτησα LXX penetraui 81] penae tradet Α 19 mari W¹ 81
(post 51811) om. AL ⁴20 gente M, genere Α 81 111 Μ ¹, in escpanaett M²
omnia A, omnium WLMBv, omne L‘2 21 propria uirbube v spes

omnis in me AWLM, in me uia B, in me omnis spes v

