438> <sawt-flii Cypriani

Nouatus a Thamugade dixit:

4 Licet sciamus 01111163 scripturas sibi testimonium reddere
116 salutari baptismo: debemus ergo fidem nostram exprimere
ut haereticos 61 schismaticos ad ecelesiam uenientes qui pseu-
dobaptizati uidentur debere eos in fonte perenni baptiza-ri, et ε»
ideo secundum testimonium scripturarum et seeundum decre-
tum collegarum nostrorum sanctissimae memoriae uirorum
omnes schismaticos 61 haereticos qui ad ecelesiam conuersi
sunt baptiza-ui. sed et eos qui ordinati uidebantur laicos
recepi. 10

Nemesianus a Thubunas dixit:

5 Baptismu quod dant haeretici 61 361113111-,11161 non 6336 116-
rum ubique 111 seripturis sanctis declaratum est. quoniam 11131
praepositi eorum falsi Christi sunt et falsi 15›i·‹;›plietae (11661116 Do-
mino per Salomonem: qui fidens 631 falsis 1116 1111361115 ,
uentos, idem autem ipse sequitur 111163· uel-antes.
deseruit enim uias 11111616 311116,3611111131161111196111
3111 errauit. ino-reditur autem per 1111161066 1111111 6
mida et termin destinzzitim in sitim 1061131111
,111111111111111111131111111111103161111111111 111111111111161191
aliena abstine 1166 116 fonte extraneo 111116113. ut

15 Prou. 51. 12. 20 Ρ1·011. si, 15.

1 thomagade ST. thainoeade L, thamugade Aa· <lixit om. S
2 0111116111 scripturam ιτ 3 ergo] 111111611 c: cf. 441. l«) 6111161116165
4 ut LT. ut ab S, om. An: c-f1458. :2 ζ) debere] uidere Tsed 3. I. non
111116111111· perenne SLT¹ 9 baptizaui LT et Zonaras. baptizari
Sa· et om. TL¹ 111161· laicos ι· 11) recepi L (ft Zonaras, 16611ι1 Τι’,
mn. S 11 thubunis At· dixit one. ST¹ 12 quod] quo S 14 christiani
Balneius 15 solomonem S in falsis LTAv 1⁴2· uentus< S 1116111
:uitem T in ras. 17 deserit Ac 6111111 ,δ’ἿΞΤ. autem ,ΨΑ semitas
SLT1, 61 a semitis T². 61 a semita A (τοι),- ‹53- a}‚2⁴0rag-stenitimini)
uero exp. Τ2 18 errat A ingredimur Τ 1, et ingreditur A auia]
11611111 T. abdita S 19 in siti LT, siti ,1 contrait T. consequitur A
24> autem emp. T infructuosam S. infructuosae T autem om. ἰ’
21 alia LT abstinete LT 11661 tn· «nt 1· (1111116101 :ui-nno 1· 116 111-
imi< .-

 

