Ad Fortunatum 6. 8-9. 331

super eum. et Aaron et Ur sustinebant manus eius
hinc 61 inde: 61136136 311111111311113 Moysi stabiles
usquein 0663311111 solis. 61 fugauit Iesus Amalech
61 0111116111 populum 61113. 61 dixit Dominus ad Moysen:

⁵ scribe 1106, 111 311 memoriale in libro, et da in aures
Iesu, quoniam deletione deleam memoriam.Ama-
lech de sub caelo.

AD HOC PRESSVRAS ET PERSECVTIONES FIERI VT PROBEMVR.

In Deuteronomio: Temptat Dominus Β61131163161·11039
1ο111 36131 31 diligitis Dominum Deum uestrum ex
toto 6011161163110 61 ex tota anima uestra 61 ex tota
uirtute uestra. 61 116111111 aput Salomonem: 11333 figuli
probat fornax 61 homines iustos temptatio tribula-
,, 1101113. Ρ3111113 quoque paria testatur 36 10111111111 dicens: gloria-
1 xsmur in spe claritatis Dei. non solum autem sed 61
gloriamur in pressuris scientes quoniam pressura
tolerantiam operatur, tolerantia autem probatio-
3 116111, probatio autem spem: spes autem non 601111111-
1 (111, quia dilectio Dei infusa 631 cordibus nostris
’1361161 Spiritum sanctum qui datus est nobis. et Petrus
ᾗ 111 epistula sua ponit 61 dicit: carissimi, nolite mirari ar·
’ἰ dorem accidentem uobis qui ad temptationem ue-
i stram 111, 1166 excidatis, tamquam nouum uobis
’ς contingat.sedquotienscumquecommunicatisChristi
ἵ1151333101111113, per omnia gaudete, ut 61 111 1611613-
¹} tione 13613 claritatis eius gaudentes exultetis. si
ᾇ inproperatur uobis in nomine Christi, beati estis,
ι

i 1 61 (ante aaron) om. S or V, or* et S sustentabant υ retrorsum
'= portabat (pro et ur sust.) W 2 61 (ante 136136) om. W stabiles . . ‚solis
1 om. R 3 in] ad S hiesus W, moyses S 4 eius] add. V: in ore gladii;
“ cf. LXX ἵ) memoriale S, memoriae WRV, memoria v 6 163113 quo S

3 7 de] sed R. in sempiternum (16 υ 9 161111)16 W uos aute dominus
ἒ ponit υ 12 solomonem S 13 furnax S tribulationes S· 14 testa-
ζ 1111 36] 163136 R 16 scrientes W 19 diffusa v in cordibus Rr-

1 20 sanctum om. W in nobis R 22 accedentem S¹ 23 111 ex sit S
s m.2 nouum aliquid r

 

9 Deut. 13, 3. 12 Sir.27‚ 5. 14 Romo, 2 sq. 21 Ι Ρ61. 4, 12 sq.

f
Ι

