1043 Caecilii Cypriani

enini omniurn malorum 651 cupiditas quani quidam adpetentes
naufragauerunt a fide 61 inseruerunt 56 doloribus multis.

MATRIMONIVM CVM GENTILIBVS NON IVNGENDVM.

62 A pud Τ obiam: onrem accipe ox 561111116 parentum tuorum
et noli sumere alienam uxorein (111116 11011 est ex tribu parentum 5
tuorum. Item 111 Genesi mittit puerum 51111111 Abra-
ham, 111116 somine suo accipiatur Rebecca filio 61115
156111611611111111511111 satis 1101111111Β60, Cum uasta-
16111111111111161, 11151 alienigenas uxores 611111 filiis
quoquo, quos ox illis procreauerant, dereliquissent. 10
116111 apostolus Paulus ad Corinthios prima: Mulier
alligata ost, quamdiu uiuit uir 61115. 51 autom dormierit, liberata
est: 6111 uult nubat, tantuin in Domino. beatior autem orit, si
510 permanserit. 116111 ad Corinthios prima: Nescitis quia
corpora uestra membra Christi sunt? auferens membra. 0111151115
faciam membra meretricis? [absit] aut 116561115 quia qui 601111111-
git 56 meretrici 111111111 60111115 est? erunt 6111111 (luo in carno 111111.
(1111 autom Coniungit 56 Ι)01111110 1111115 5111111115 651. Item ad
Co rinthios secunda: Nolito coniungi 011111 infidelibus. (111116
autom participatio 651 iustitiae 61 iniquitati? aut· quae cominu- ρο

4 Tob. 4, 12. 11 Ι Cor. 7, 39 sq. 14 I Cor. 6, 15 sq. 15> {1

Cor. o, ii.

1 malorum omnium Β 2 naufrauerunt 21¹ , orrauorunt Β 3 genti-
lium 11011 iungedum W 4 accipere M ¹ accipet ibi uxorem W ἴ) 11116111-
genam mulierem W, uxorem alienam M (3 116111 om. WB T accipiat
1606666111 Mv S satus A fit WLB 116115 Β 9 alieniginas A

10 reliquissent WLMBv 11 116111 a. 1). Α, 111 epistula pauli WJIL,
om. Β prima om. ΑΒ 12 alligata A, uincta WLML‘v 651 logi W
dormierit} mortuus fuerit W 13 ut 6111 Mo uolet L, uoluerit Β

beatior AW, felicior LMRt· 14 quoniam 0 15 sunt christi Β
sunt a. 111. eluisti om. A auferes M 1ss faciens M meretricis 21, for-
nicariae Lame, fornicationis W absit om. AWLB (1111 om. L
iungit so Wsconglutinatur LMU , conglutinantur Β 17 meretrici A W.
fornicariae LMBo ost A, sunt LMBv, facit W duo] ambo Β
111111111 carnem B, una 6111116 v 18 50 coniungit W, 56 coniunxerit (. . ,1111
L> LMBo 1160 Α est] sunt 1:133 addit Β in maraine: 1161 Ullum cor-
pus sunt 116111 om. Β 19 iungi Α 20 participio M ¹ iniquitate
‘W' iniquitatis Β communio est LMB ‚ est communicatio υ

