94 Caecilii Cypriani

QVOD PERVENJRI NON 1)(15511 ,111 Diem PATREM NISI PER
F1111VM Elvs 113va cnms‘rvn.

27 In euangelio: Ego sum uia et ueritas et uita. nemo uenit
ad patrem 11151 per me. Item 1111οε Ego sum ianua: per me si
qui introierit, saluabitur. Item illio: Multi prophetae et iusti ⁵
concupierunt uidere quae uidetis et 11011 uiderunt et audire quae
auditis et non audierunt. Item illic: Qui eredit in 111111111 habet
uitam aeternam: quinon (11010 audiens est filio 11011 uidebit ui-
tam, sed ira Dei manebit super eum. Item P aulus apostolus
ad Ephesios: Et 011111 1101115501, adnuntiauit uobis pacem hism
qui longe et paoem his qui prope, quia per ipsum habemus acces-
sum ambo in 11110 511111111 ad patrem. Item a d Romano s: Om-
nes enim peccauerunt et egent claritatem Dei, iustificantur autem
dono ipsius et gratia per redemptionem quae est 111 Christo 10511.
Item in epistula Petrus apostolus: Christus semel pro¹5
peccatis nostris mortuus est, iustus pro 1111115115, 111 1105 offerret
Deo, Item illio: In 1100 0111111 01 mortuis praedicatum est, ut
suscitentur. Item in epistula Iohannes apostolus: Qui
negat filium neque patrem habet: qui confitetur filium 01 filium
et patrem habet. ‘²⁰

Qvon IPSE ivimx viex‘rvuvs 511.
28 Apud Malachiam: Ecce dies Domini uenit ardens uelut 011-
banus: eruntque omnes alienigenae et omnes iniqui stipula, et

3 10. 14, 6. 4 10. 10, 9. ἴ) Matth. 13, 17. 7 10. 3, 36. 10 Eph.
2, 17 sq. 12 Rom. 3 23 sq. 15 I Petr. 3, 15. 17 Ι Ρο11·. 4, (1.
18 I Io. 2, 32. 22 Mal. 4, 1. (LXX)

1 peruenire M¹ 2 10511111 om. A :3 01 (ante ueritas) om. M
4 ianua] ostium WLBo si om. WB 5 (11115 11Μο siquis 1101 1110111
6 cupierunt WMRz· 7 audistis M 11110 om. R S non dieto scripsi,
indicto ALMR, (1101011011 ιτ, 11011 W audiens 051] inobaudiens 051 M,
credit W 111 filium z: uidebit 11, habebit LMR, habet 111* 9 apo-
stolus om. ‘WLMBr 10 ad] apud 1· 01105105 Α, 0111105005 L his om.L‚
115111Ι 11 11115 L. 115 ,1Ῑῑ quiem. L 000055011111111001111121111101. L
13 claritate IVLJIQn⁴ 111511110111111· W, iustificati L> 14 redemptione L

christum iesum R 15 110111 om. M 11011-115 apostolus A, petri
WLMR 111 nostris om. LJI 111] et W ut 1105 1115. l. m. 2 17 110111
11110010. Ι] la apostolus mn. WJAJIJQ· 1⁴.» qui. .. habet om. B

:212 malachym W. 11011-(10111011 ill 213 alieniginao 1111Γ

