532 Caecilii Cypriani

sanctas orationes 61 petitiones, in quas nos fidimus, quoniam
estis amici sed et testes Christi, qui omnia indulgeatis.

4 Peto ergo, Domine carissime Luciane, memor sis mei et peti-
tioni 111636 311111136. 616 Christus coronam illam sanctam quam tibi
non tantum in confessione sed et in sanctimonio tradidit, in quas
semper cucurristi et exemplum sanctorum semper et testis fuisti,
ut omnibus dominis meis fratribus tuis confessoribus referas de
hoc facto, uta uobis auxilium recipiant. nam hoc, Domine frater,
scire debes me non solum hoc pro eis petere, sed et Statium et
Seuerianum 61 01111166 confessores (1111 111(16 11116 3 uobis uenerunt, 10
ad quos ipsae in portum descenderunt, etin 111-116111 16113116111111,
(111οᾶ sexaginta quinque ministrauerunt et usque in hodiernum
in omnibus fouerunt. sunt 6111111 1161166 11136 01111166. 111116 31116111
grauare 601 illud sanctum tuum non debui, 611111 6613111 16 1110113
110111111316 operari. salutant 16 Macarius 611111 sororibus suis Cor- 1⁵
nelia 61 Emerita, qui laetatur de confessione tua florida, sed et
omnium fratrum, 61 Saturninus, qui et ipse 1116131116 661 611111
(11311010, (1111 61 Christi nomen 661 fortiter confessus, qui et ibi in
poena ungularum fortiter est confessus, qui et hic 11111116 rogat et 1
petit. salutant te fratres tui Calpurnius et Maria 61 01111166 631161120 ἱ
fratres. nam et hoc 66116 (161166 1116 61 dominis meis fratribus
11116 scripsisse, quas peto 11116 636 legere digneris.

1 1106] 1101116 (ρ 11(16111116 T, infidimus φ 2 (1111] (111οᾶ qv 4 illam
T s. l. 5 et om. w 6 61 om. qu sanctorum s. 6. t. fuisti om. w
et testis semper φ, semper 61 6616 Τ 7 confessoribus om. w conferas w
8 nobis w 9 non solum hoc me w 636 Τ 66(1 61] sed ‹pw
10 61 om. qu hoc Τ 11 11166 Τφ descenderunt] add. cp: ad
quos ipse in portum 12 quod] que w hoc diernum w 13 31116111]
6111111 (ρ 15 macharius φυ 61116] 11116 φ 16 (11136 laetantur wv
de] in w, om. φ 17 631111111116 w et ipse om. (p,- ipse om. w 18 qui
om. w qui et . . . est confessus om. w 19 1116] 1106 wv 20 calphur—
nius φ, calfurnius w 21 fratres nos φ 1116] 1116 tibi w fratribus
tuis dominis meis <pw 22 litteras scripisse υ 1111 636 (ρ, 1110 11116 616
Ooeon„ litteras eis fort. digneris] add. w: ualere te oro 61 11161 semper
memoriam facere. —- Epistola Celerini 3(1 Lucianum petens pro nomine
Numeriae 61 Candidae ut 636 111 11161116 haberet quae Numeria 111 dicit prae·
mium dedit 116 sacrificaret explicit T, om. ww. -—

