322 Caecilii Cypriani

similes sint illis omnes qui faciunt ea. item inSapientia
Salomonis: omnia idola nationum aestimauerunt deos,
quibus neque oculorum 1115115 051 ad uidendum 110-
que nares ad percipiendum spiritum neque aures
ad audiendum 1100 digiti in manibus ad tractandum, 5
sed et pedes eorum pigri ad ambulandum. homo
0111111 fecit illos et qui spiritum mutuatus est 15
finxit illos. nemo autem sibi similem homo poterit
deum fingere: 011111 511 0111111 mortalis, mortuum fin-
git manibus iniquis. melior est autem ipsehis quosm
00111, quoniam ipse quidem uixit, illi numquam.
item 111 Exodo: non facies tibi idolum 1100 cuiusquam
similitudinem. item aput Salomonem [de elementis]: neque
opera- adtendentes agnouerunt quis 05501 artifex,
sed aut ignem aut spiritum aut citatum aerem autu>
gyrum stellarum aut nimiam aquam aut solem aut
lunam deos putauerunt: quorum 51 propter 5110010111
1100 1105111110110111111, sciant quanto 1115 Ι)0111111115 511
speciosior: aut si 1111111105 01 opera eorum mirati
511111, intellegant ab ipsis quoniam qui haee consti-20
tuit fortia fortior est illis.
QVOD DEvs sonvs GOLENDVS srr.

2 Siout 501111111111 est: Dominum Deum tuum adorabis
01 1111 5011 50111105. 110111 111 Deuteronomio: non 0111111
tibi dii alii absque 1110. 110111 1111οε uidete, uidete quo-25
niam ego 511111, 0111011051Ι)0115111·ε101011110. ego in-

2 Sap. 15, 15 511. 12 Ex. 20, 4. 13 Sap. 13, 1 sq. 23 Dent. 6, 13.
:24 Ex. 20, 3. 25 Dent. 322, 39.

1 5111111115 WBV, illis sint R, illis fiant Mo 01111105 W, hi M,
om. 11Βο 3 1100 W osculorum R² uisus V, usus WMRBv 4 spi-
ritum] 5110111 R, om. B 5 11011110 v 7 15 om. v 9 finget M 10 ipse
om. B 1115] 115 v 11 illi autom v 13 item] iterato R de elementis
om. MR 15 sed 01 R 1ss aut l.] 01 lunam W]- cf. test. III 59
17 deos] rectores orbis terrae deos Cypr. l. 0. 18 1115] 115 v 11111 511 R, sit
diss B 19 01] aut M minati R 20 111515] 1115 R 22 501115 Μ s. l.
m. 2 23 051] 111 deuteronomio add. v 24 1111] 11151 MR item om. M
deuteronomio] exodo 0 25 110111 11110 (1115 Μ, 110111 111 deuteronomio
Ooeo-n. quia Re· 26 alius (10115 R interimam] occidam M

