820 Caecilii Cypriani

suam 01 unitatis eius 0301311101110111 (1001313110 ait: qui non 001
mecum aduersus 1110 001, 0100111011 mecum colligit
spargit. si enim nobiscum 001 Christus, 1130101101 31110111 11011
00111 nobiscum, pro 00110 aduersus Christum 00111 haeretiei: 01 01
1100 colligimus cum Christo, non colligunt 3010111 nobiscum 5
1130101101, 01110 dubio spargunt.

15 Sed 1100 illud praetereundum 0013 nobis quod a uobis 110000-
03110 (11010111 001, quod 00010013 secundum canticum 0311110010111
1101100 011 0011010000 01 fons signatus, paradisus 011111 fructu
pomorum. qui 3010111 numquam in 1111110 1101111111 1111101010111ιο
neque paradisum a Deo 01031010 plantatum uiderunb, quomodo
(10 fonte qui 111100 1110100110 001 01 (1101110 sigillo signatus 001
aquam uiuam lauacri 0310131·ἰο praebere 311001 poterunt? 00111
0010 01 3103 Noe nihil aliud fuerit quam sacramentum 000100130
Christi, quae 10110 omnibus foris pereuntibus eos solos 00103011 15
qui 111113 3103111 fuerunt, manifeste instruimur ad 000100130 uni-
1310111 perspiciendum, quemadmodum 01 Petrus posuit dicens:
010 011100 similiter saluos 130101 baptisma, ostendens
quoniam quomodo qui 00111 Noe 111 3103 11011 fuerunt non tantum
purgati 010310311 per aquam 11011 00111, 0011 01311111 diluuio 1110 20
0011010111, 010 01 110110 quicumque in 00010013 011111 Christo non
00111 foris peribunb, nisi ad unicum 01 03101310 000100130 1303-
010111 per paenitentiam 00110011311101·.

16 Qualis uero error 011 01 quanta 03001130 0100, qui remissionem
peccatorum (11011 apud synagogas 113010110010111 (1311 posse 1100 25
permanet in fundamento unius 000100130, quae semel 3 Christo
super petram solidata 001, 111110 1111011031 potest quod 0011 Petro
Christus dixerit: quaecumque ligaueris superterram,
0111111 ligata 01 in 030110, 01 quaecumque 00100110
super 10113111, 0111111001013 01111 030110, 011101011111130

1 Luc. 11, 23. 9 cf. Cant. 4, 12. 13. 18 Ι Ρο11. 3, 21.
28 11131111. 16, 19. (cf. 18, 18.)
7 1100 ** Q, 1100 01 Μ necessarium E¹ 9 *ιι* 01 Q, 001 01 Μ
10 0110111 EIQ 15 foris] fons Q (foris Iis) seruabit EQ

16 archam ΕΙ et postea 17 perspiciendam v; ef. p. 822,18 apostolus
petrus v 18 nos] uos v baptismo E 20 dilubio Q 22 salu-

tarem Q 24 quanta] quanm 111 ΕΙυ 27 super Q, supra EIv
petra Q

