364 Caecilii Cypriani

luptatem‚ (10011110 1511110 excesserit poena iam sola superest- 011
dolorem. ceterum nullus his dolor est de incursatione malorum
praesentium quibus fiducia est futurorum bonorum. denique nec
consternamur aduersis 1100 frangimur nec dolemus neque in 0110
aut rerum 010110 aut corporum ualitudine mussitamus. spiritu ὀ
magis (100111 carne uiuentes firmitate animi infirmitatem cor-
poris uincimus. per ipsa 11000 1105 0111010111 01 fatigant probari et
corroborari nos scimus et 1111111105.

19 Putatis nos 01100130 uobiscum aequaliter perpeti, quando
00110111 aduersa 1111100113 11- nobis et uobis non aequaliter sustineri? 10
aput uos inpatientia 0101110511 semper et querula est, aput nos
fortis et religiosa patientia quieta semper et semper in Deum
grat-<r 051, 1100 quicquam istic laetum aut prosperum 311110111-
111001, 5011 mitis et lenis et 00111111 01111105 fluctuantis mundi tur-
bines stabilis diuinae pollicitationis tempus expectat. quamdiu¹⁵
enim corpus 1100 permanet commune cum ceteris, sit necesse est
et corporalis condicio communis nec separari generi 1101110110 ab
inuicem 1101111, nisi istinc 110 5000010 recedatur. intra 0110111 (10-
mum boni et mali interim continemur. (101011011111111-11 domum
uenerit 11011 sorte perpetimur, donec 00111 temporalis fine 00111- 20
pleto 011 aeternae uel mortis uel inmortalitatis hospitia diuida-
mur. non ergo 11101100 compares uobis et aequales sumus, (11110
111 1510 adhuc mundo et 0111110 1100 constituti mundi et carnis in-
001111110110 uobiscum pariter incurrimus. nam 00111 111 301150 doloris

1 istinc] 111110 M excesserint M¹ 3010 10111 HM 2 his] iis uel
1110 v incursione Mi: 4 consternimur MR aduersis omnino B
frangimus R ullam R. nulla B ἴ) aut (ante rerum) om. R musi-
tamus W RJIB spiritus W ⁴3 uiuent W ¹ 111-0111010111 RM ¹ infirmi-
tateB Τ uos] nos 11 comprobariB et0›12.R ὅ scimus om.R fide-
mus WM1 9 1101111110] cum 1· io nobis et 0 uobis B, uobis et nobis R
11 est] et B 12 affin W. 110 M 13 0511101110 11 noc W
quisquam erc (1010110001 Μ m. 2 3110 R 14 fluctuantes RBM¹

15 pollicitationes 31¹ teinpus add. M ‘² semper expectans M sed ns
τίι ras. 16 hoc] 1110 e· «nte commune dzssstinyusit v sit. . ‚communis
om. W 17 seperari W is 11151 31 v postmodum recedatur V

20 euenerit Mo repetimur B 21 aeterna W¹ diuidamur] add. W.-
loquitur et 1101111101 23 constituti 01- u constitutione Μ m. 2 24 in W
s. ῖ. m. 2 3011311111 JI ¹

