560 Caecilii Cypriani

1116116111 quam me non 661 1116 dignus, 61 qui plus
diligis animam suam quam me non 6611116 dignus,
61 qui non 101111 crucem suam 6166661161 me non
661 me dignus. 61 11616111; beati qui Ρ61-660611011611]
passi fuerint propber iustitiam, quoniam ipsorumf»
661 regnum caelorum. 116611 66116 cum uos persecuti
fuerint 61 odio 1160661161. gaudete 61 6111111616. 610
6111111 61 prophefias persecuti 611111, qui 61116 606 fue-
16111. 61ε quoniam 61116 reges 61 praesides 61601116,
61116661 fraber fratrem ad morbem, 61 pa'cer filiumm
61 qui perseuerauerib usque in finem, hic saluus
6111. et: 6111061111 dabo sedere super thronum meum,
610111 61 ego uici 61 sedi super thronum patris mei.
sed 61 apostolus: quis nos separabit a caritate Christi?
pressura an angus'cia an persecutio an fames 611 15
nuditas an periculum an gladius? 61061 scriptum
esb: quia propter 16 interficimur 1016 (116, 66611-
16611 sumus 1110666 occisionis, sed in his omnibus
superamus propter eum quinos dilexit.

5 Haec 61 huiusmodi cum in euangelio 00111616 perlegimus, 61 ‘20
quasi faces quasdam ad inflammandam fidem dominicis uocibus
subpositas nobis sentiamus: hostes 1161116116 iam non 1611111111 11011
perhorrescimus, sed 61 prouocamUS, 61 inimicos Dei iam hoc ipso

4 Matth. 5, 10-12. 9 11161111. 10, 18. 21. 22. 12 Apoc. 3, 21.
14 Rom. S, 35—37.

1 dignus 1116 T plus post suam 9 3 61 qui] qui β 611611] cru-
cem H sequatur T 5 iustitiam] me T quonian] ipsorum 661 Fy,
ipsorum 661 enim ΗΤβνμυ,· cf. p. 129, 15 6 eritis Tv persecuti
uos 9 7 habuerint homines H 8 enim 61] 61611111] 61 Τ, 61 [Ιβ qui
a. u. fuerunt om. Τμ fuerunt] patres eorum add. v 9 61] 61 iterum v
praesides] potestates v 10 ad] in F 11 in] ad H Τμνυ 12 supra
Hy 13 61 ego] ego μ 14 separauit T, inquit separabit F 15 an
persecutio] persecutio Hy famis T 18 111] 60161 Hv occisionis]
6101111166 Ηβρυ, iugulationis μ 116 v 19 superauimus v, superuiu-
cimus v propter eum] pro 60 Τ μυ dilexit] nos 9 20 eiusmodi Τμ
0611] ei: Τμ, cum 6 ν 00111616] 00116016 μ perlegamus βυ 21 quasi
om. ν 22 sentimus V 1611111111 11011] tantum T 23 sed 61] sed 6 ν
inimicus Τ

