Epistulae LXX. 0. 1-3. 769

ungeretur. sed et pro baptizato quam precem facere 1101031 sacer-
dos sacrilegus et peccator? curn scriptum sit: Deus pec cato-
1011111011 audit: sed qui Deum coluerit et uolunta-
tem eius feeerit, illum audit. quis autem potest dare
:. quod ipse 11011 habeat, aut quomodo potest spiritalia gerere qui
ipse amiserit spiritum sanctum? et idcirco baptizandus est et
innouandus qui ad ecclesiam rudis uenit, 111 1111113 1101 sanctos
sanctificetur, quia scriptum est: sancti estote, quoniam
et ego 3111101113 311111, (11011Βο111111113, utqui in errorem
ιο 30(11101113 est et foris tinctus in baptismo uero et eeclesiastico
etiam 1100 ipsum deponat quod homo ad Deum ueniens, dum
sacerdotem quaerit, in sacrilegum fraude erroris incurrit.
Ceterum probare est haereticorum et schismaticorum baptisma 3
consentire in id quod illi baptizauerint. neque enim potest pars
ιε» 11110 inanis 0330 01 pars praeualere. si baptizare potuit, potuit
et spiritum sanctum (11110. 3131110111 sanctum spiritum dare non
potest, quia foris constitutus cum sancto spiritu non est, nec bapti-
zare uenientem potest, quando et baptisma unum sit et spiritus
sanctus 1111113 01 una ecclesia a Christo Domino nostro super
20 Petrum origine unitatis et ratione fundata. ita fit ut cum omnia
apud 11103 1111111111 01 falsa sint, nihil 00111111 quod illi gesserint

2 Io. 9, 31. 8 Len. 19, 2.

1 tingueretur C'2PQ, urgueretur C ¹ pro om. 0 facere precem
p, QG. potest precem facere CR 2 sacrilegis 0¹ peccatis 0ι
110001110103 0, peccator 01 peccata C 3 qui eum Οὐ (quid eum ρ’,
qui deum M) 4 illum audit om. V dare ex facere C 5 potest L
3. l. m. 2, potest is θ’ gerere GLR, agere PQeo qui ipsa ε’,
quippe C ¹ 6 031 innouandus 031 August. de ba] t 0. Βοη. V 29, om. R
7 1·11(113 00 1111(1113 C, om. AuJ. ut 0.0 01 0 sanctos] spm 03 vC,
311111 0 111 esc 3 8 quoniam] quia ΟΒι,(11101110(10 0 ⁴⁵ 01 om. P
sum om. L (11011 (1113 om. 0 errore P, erroribus 0 11) reductus C,
(11101113 0 11 ipso 0· dnm 0 12 111 om. L ' sacri-
legium C 01 011010 C 13 031] 031 et L et om. C 01
schismaticorum 0 s. l 14 illi om. 16 01] 01111111 C, om. 0
spiritum sanctum v, dum spm (¹¹ ‚ 3111113οῗιῖ post darec s. l. spiritum
sanctum cv 17 1101031] 11011111 0 011111 ew 311111 C 19 domino
1103110] 1110 (¹¹ Rr (1110 11011 L 20 petram R originem C¹c¹Q
rationem c‚¹ 111011111110 C 21 horum 0 1111 quod 0. quae illi CRn

111. 45)

