298 Caecilii Cypriani

111361111111131111 61 cecinit, et ne inopinatus nos et nouus rerum in-
festantium metus quateret, inagis 36 magis in nouissimis tem-
poribus 311116153 crebrescere ante praemonuit. fiunt 6666 quae
dicta sunt, et 1111311110 fiunt quae ante praedicta sunt sequentur et
quaecumque 11101111553 511111 Domino 11150 pollicente et dicente: s
cum autem 1111161111511366 omnia fieri, scitote quo-
niam in proximo est regnum Dei. regnum Dei, fratres
dilectissimi, esse coepit in proximo: praemium 111136 61 gaudium
salutis aeternae et perpetua laetitia et possessio paradisi nuper
amissa mundo transeunte 13111 11611111111; 13111 terrenis caelestia 1ι1
61 magna 11311115 61 caducis aeterna succedunt. quis 1116 anxietatis
et sollicitudinis locus est? quis inter 11366 trepidus et maestus
est nisi 6111 51165 61111165 deest? eius est enim mortem timere
11111 311 Christum nolit ire. eius est 311 Christum nolle ire qui se
non 6161131 cum Christo incipere regnare. 15
3 Scriptum est: iustum fide uiuere. si iustus es et fide
uiuis, 51 uere 1 111 Deum] 6161115, 6111 11011 611111 Christo futurus et
116 Domini pollicitatione securus, quod 311 Christum uoceris 3111-
plecteris et quod (11311010 careas gratularis? Simeon denique ille
iustus qui uere iustus fuit, qui fide plena Dei praecepta seruauit, 20
cum ei diuinitus responsum fuisset quod non 31116 moreretur
11113111 Christum uidisset et Christus infans in templum 611111
1113116 uenisset, agnouit in spiritu nat-um esse iam Christum, de
11110 sibi fuerat ante praedictum: (1110 11150 5611111 56 cito esse mo-
riturum. laetus itaque de morte 13111 proxima et de uicina 31665- 25

⁶3 Luc. 21. 31. 143 Rom. 1, 17.

1 16611111 δΟΠἮΓ, 11061111 ι,- 2 quaest W= sed corr. m. ’3 in marq.
6161116161 ea? quuatcrct G m. 2 6 11111616115 Ο 7 cst 1. 11111 G 9 lae—
titia SOWG et Anyti-st. contra dum< (Just. Pelay. IV5 ὃ, 22. securitas Ba-
lugius· 10 admissa (τ’ transeuntem Ο uenit O iani] cum Ο, ct W
11 succendunt W¹ (Ἡ 13 651 om. W 6111111 651 SG sed ιή G cst 5. l.
m. 2 14 nollit W, nollet 3¹ 61115. . ,116 om. S. cuius (pro eius). . .ire W
5. Ζ. m. 2 15 credit er credat W m. 2 incipere] in perpetuo Gronau. obs.
1). 627 111 cst SOWG V. cst enirn r si om. W 17 51] 111 1111111 si S
in deum 0WG, (tm. S, in christum 1· 18 de om. S 11063115 G 19 gra-
tuleris (r'2 symeon SOG 20 qui 11, iustus om. S 22 quain] nisi G
cum 1113116 111 templum G :25 que de 1110116 13111 S 5. Z. m. 2 uicina] di-
uina GW² arcesitione S. accersitione WO. accersione G

