Ad Demetrianum c. 20-23. 367

cere 0611113 11631113. 1101116 1111361611 seniores aut
iuuenes et uirgines et mulieres et paruulos inter-
ficite 111 perdeleantur. omnem autem super quem
signum in scriptum est ne tetigeritis. quod 31116111 311
⁵ 1106 signum et qua 111 parte corporis positum manifestat alio in
1060 Ι)6113 11166113; transi mediam Hierusalem 6111013-
bis signum super frontes uirorum qui ingemunt et
111361611101111111111113163 (11136 fiunt in medio ipsorum.
et quod ad passionem et sanguinem Christi pertineat 1106 signum
¹0 et ille saluus adque incolumis reseruetur quisque 111 1106 signo
1111161111111, 116111 1)61 testimonio conprobatur dicentis: et erit
sanguis in signo uobis super domos in quibus ibi
eritis, et uidebo sanguinem et protegam 1103, 61
11011 6111 111 uobis plaga (16111111111101113, 611111 1161611-
¹⁵tiam terram Aegypti. quod ante occiso agno praeeedit in
imagine impletur in Christo secuta postmodum ueritate. ut 11116
percussa Aegypto Iudaicus populus euadere non nisi sanguine et
signo agni potuit, ita et 611111 11331311 eoeperit mundus 611161-
cuti quisque in sanguine et signo Christi inuentus fuerit solus
”euadit
Respieite itaque dum tempus est ad ueram et aeternam salu· 23
tem, et quia iam mundi finis in proximo est ad Deum mentes
⁴ uestras Dei timore conuertite. 1166 1103 (16166161 111 33661110 111161
1113103 61 1111163 inpotens ista et uana dominatio, quando et in
25 agro inter cultas et fertiles segetes lolium et auena dominetur,

    
        
  

1 6 Ez. 9, 4. 11 Ex. 12, 13,
1 1 senioris WB, seniori M 2 1111161113 WB, 111116111 M ·aut (pro et)
1 uirginis W ; cf. test. ΙΙ 22 et paruulos et mulieres v 3 perdeleantur
WMRBV, deleantur v 4 scriptum MRv 5 qua in] quali R in
om. W 6 modia R, per mediam WBMQ· (cf. test. II 22)‚· add. M.-
samariam et, emp. m. ἱ.) herusalem W¹ , ierusalem R notabis] mdabis
R (non eras.) 7 super] 111 Μ frontem R 8 ob] propter v 9 61 (ante
quod) om. W 10 quisquis M²v‚ quis M ¹ 11 dicentis ar (16 16 ontis
Wm. 2 12 1111 WRMW, om. RM²‚ uos uel uos ibi 11 13 abieritis R

’ 14 diminutionis W Re 1ss suppletur W postm. secuta M 18 signo et
1 sanguine M nunc 611111 Β 19 quisquis M ὐ 20 61131161 v 21 re-
, spite W ¹, resipiscite coni. Oxon. 22 61 W s. l. m. 2 23 timorem B

1 24 sta R quando etc.; cf. νοτ-9111 Geory. I 154

   

1.

«ἰ

