Tcstim. II, 15— 16. 83

quo iste saluatus 331. 3111101113 omnibus notum et omni populo
Israel, quia in 1101111113 13311 Christi Nazareni, quem uos cruci-
fixistis, quem Deus suscitauit a mortuiS‚ in illo iste in conspectu
uestro sanus adstat, in alio autem nullo. hic est lapis qui con-
s temptus 331 3 1101113 qui aedificabatiS‚ qui factus est in caput 311-
guli. non est enim nomen aliud sub 33310 (13111111 110111111111113, 111
quo oportet 331113111103. Η13 331 131113 111 Genesi, quem
ponit Iacob ad 331111131111111, quia caput uiri Christus,
et dormiens uidet scalam ad caelum pertingentem,
min qua constitutus 3131 Dominus, 31 angeli 333311-
(1311311131(1333311113113111ε1111311113111113111 consecrauit et
uncxit sacramento unctionis Christum significans
hic 331131113111 ExodO, 3111131 quem sedit Moyses 111 33-
3111111113 301113, quando Iesus Naue contra Amalech
1⁵dimicabat, 31 sacramento lapidis 31 stabilitate ses-
sionis Amalech superatus 331 ab Iesu ‚ id est diabolus
3 Christo uictus est. 1113 331 131113 magnus [in Β33111011
111·11110],3111131 quem posita 331 3133 testamenti, quando
eam ab allophylis remissam 31 redditam in plaustro
20boues reportauerunt. hic est lapis [in Β33111011 pri-
mo], quo Dauid frontem Goliae percussit 31 03311111,
significans diabolum 31 3311103 31113 111113 prosterni
uictos scilicet ea capitis parte, quam signatam non
habent: quo signo nos et tuti sumus semper etuiui-
25mus. hic est 131113, quem cum alienigenas lsrael ui-

1 saluusB omnibus uobis no*tun1 A o eras. 2 quia ea: quique B
nazarei LMB, nazorei A¹ 3 excitauit LBM , sed cx in ras. in
ΠΙ 5 quem aedificabitis M, aedificantibus Bv factus] positus MR
6 nomon enim B 33310] saeculo L 7 nos saluos fieri Β 9 1111111 Α,
uidens M pertinguentem A, pertinentem L¹ 10 constitus L
11 discendebant A'L 13 331131]Ιὶι 333111111113111 M¹ 14 collis] mon—
tis Β hiesum nanae A 15 dimicauit v 31 (ante sacr.) om. A
16 ab. . .uictus est om. L 17 in basilion primo uncis inclusi 18 prima
L. libro Ι. BM'l quem] quac A archa B 19 allofilis »1 :20 porta-
ucrunt B Item hic v lapis 113111 AL ‚ illc lapis Β basilion] regno-
rum A prima. L, om. v ‘21 et Ms. l. m. 2 ct occidit om. A :23 uic-
tos A, uicto LMB, uicta v eam c. partem ΒῘΙΙι et Omra. 24 haberet
MB uirtuti ex, tuti A m. 2 sempor smnus a· 25 cum ponit post
istrahel A alienig·.·na LBM' uicissent M

6*

