Epistulae LXXIII. c. 10-13, 787

10111111 consequi potuit. 8111999910111111 remissam consecutus est,
sanctificatus est: si sanctificatus 981, 1911111111111 Dei 1991118 981; εἰ
templum Dei factu-9 est, quaero 9111118 Dei ⁴? si creatoris, non potuit,
qui in eum non 9191111111. 81 Christi, 1199 11111118 11911 1101981 1911111111111

s qui negat Deum Christum. si spiritus 8911911, 911111 1198 unum
81111, quomodo 8111111118 sanctus placatus 9889 91 1101981 qui aut
filii aut patris inimicus est?

Proinde frustra quidam qui 19110119 uincuntur 9011811911111111911113

1101118 0111101111111, quasi 90118119111110 1119101 811119111919 9111 11011 111
ιο 811 111 spiritalibus sequendum quod in melius fuerit a 8911910
spiritu reuelatum. ignosci enim potest simpliciter erranti, 819111
de se ipso dicit 11991118 apostolus Paulus: qui primo, inquit,
’ 1111 1119811119111118 91 perseeutor 91 1111111108118, 8911
111189119011119111 11191111, quia ignorans 1991. 11081 in-
15 spirationem 11910 911911919110119111 19919111, qui in eo quod errauerat
perseuerat prudens 91 8919118, 81119 1191119 ignorantiae 1199991. 11199-
sumptione enim adque obstinatione quadam nititur, 911111 19110119
811119191111. 1199 (1111811119111 dicat, quod accepimus ab apostolis 1109
sequimur, 1111911110 apostoli non nisi unam ecclesiam tradiderint
⁴20 91 baptisma unum quod non nisi in eadem 99919819 811 9011-
811111111111, 91 1191111119111 1111191119111118 ab apostolis, 911111 9111111 11991911-
cos baptizatus 98891, 111 90119111 baptismate admissum 9889 91

12 Ι Tim. 1, 13.

1 si] add. C: peccatorum consequi potuit; eac-1). m. 2 remissa
130112 est] 91 Τ 2 91 sanctificatus υ et Baluzius, om. G et Eras-
mus 981 om. B‚· 91 1911111111111 dei 1991118 981 add. Bal. si saneti-
11991118 981 om. LN, 91 υ templum d. f. e. si t. d. 1. 981] templum dei
factus 981 BCLNPTv, si templum d. f. 981 Erasm. et Bal. 3 si
cuius C 4 qui NPT1, quia. BCLT²v non om. L christo T¹ ..
eius ex uius Ο potest] 11011111 CTv 5 (1ῐῆ C spiritus . . .
sint om. Ο 6 sffs‘sffs‘ quomodo G sed quomodo s. l. potest ei T
ei 8. 1., 91 1101981 0¹ 8 quidem Β 9 111 om. C 10 in om. T
quod in] si ex sit in G 11 potest] 11011111 G 12 89 om. T
beatus om. C 14 quia] quoniam L 16 91 eae 8911 C' sine] 111111
11011 111 Β 17 (1119119111 . . . 19110119 om. C 18 superatur 0²
hoc 8. q. apostoli om. Ο 19 11011 corr. in qui non (ἵ 9919819111
11119111 L tradiderunt Auyust. l. c. IIII 8 CNv, dederint B
20 11011 L 8. l. in C s. l. eadem om. 0 22 baptizatos P
in] 91 111 Β 11911118ωο Auq. BCv baptismate apostoli om. L

50*

