804 Caecilii Cypriani

6 Quale est 601610 adserere et contendere quod esse possint filii
Dei qui non sint in 66616616 nati? baptisma 60110 6666 111 quo
homo uetus 10011101· 61 nouus nascitur manifestat et probat bea-
tus apostolus dicens: seruauit nos per 1611661010 regene-
rationis. si autem in lauacro id est in baptismo est regeneratio, 5
quomodo generare filios Deo haeresis per Christum potest quae
Christi sponsa 1100 est? 66616616 661 enim sola (1066 Christo 6011-
100616 61 61100616 601111611161· 111106 generat eodem apostolo rursus
dicente: Christus dilexit 6661661610 61 seipsum 116-
didit pro 66 01 eam sanctificaret, purgans 66111111
1606610 aquae. si igitur 11666 661 (1116616 61600066 (1066 6016
6 Christo 6606111166101 61 lauacro 61116 6016 purgatur, manifestum
est haeresim, quae sponsa Christi non sit 1166 purgari 060 6611611-
116611 1606610 6106 006611, 111106 Deo generare non posse.

7 Porro autem non per manus inpositionem quis nascitur quando ιε»
6661011 6011110111 66061010, sed in baptismo⁷ 01 6011110111 1610 natus
accipiat, 616111 111 011100 homine Adam factum est. ante 611111
Deus 01661061111, tuno insufflanit in faeiem 6106 11610111 111166.
neo enim 001661 666101 601111116, nisi prius fuerit qui 66010161.
oum autem 1161101166 6111161161101·11111 111 baptismo 611, baptismi 20
autem generatio 61 sanctificatio apud solam sponsam Christi sit,
(1066 parere spiritaliter 61 generare filios Deo possit, ubi 61 ex
(106 61 6111 061116 661 qui filius 666166166 non est? ut habere
quis possit Deum patrem, habeat ante 6661661610 matrem. 60111

4 Tit. 3, 5. 9 Eph. 5, 25. 26.

2 enim esse] 6 enim C 4 seruabit T 8 regenerat B, genere Οι
10 66] 66 s< T, eam L 11 aquae] in uerbo add. B si] est exp. O
12 6 om. C 13 haeresis Β, quod heresis T quod 6. Z„ heresin L
prius neo L s. Ζ. 14 6106 *ww* T (filio eras.) possit in posse
corr. T filius C¹T¹ generari T non] 1166 Τ s. l. 15 non]
ne B inpositione B qui BG quando emp. G, 10116 Β
16 aceepit Ο ¹ sed] et Β baptismo] 666166166 baptismo Bv
ut exp. Ο spiritum 6606111111 C'v iam om. O renatus G
re S. Ζ. 17 6661011 02 1661116 LPT² ante] add. enim OT²v
18 deus eum v, (1606 G quod 01661060116 Ο et 111116 CTv sed in T
et s. Ζ. 1060116011 Βυ ’ ’ ’ ’ 22 parere ea: parare C, praeparare P
61 ex qua et] ex qua T ¹ 23 ut] autem add. T s. Ζ. 24 habeat]
habere emp. C, om. v

