2Ῑο Caecilii Cypriani

erectis, pectus suum pulsans et peccata intus inclusa contestans
diuinae misericordiae implorabat- auxilium, et cum sibi pharisaeus
placeret, sanctificari 1110 magis meruit qui sic rogauit, qui spem
salutis non in fiducia innocentiae suae posuit, cum innocens 1101111»
311, 301111000010 confessus humiliter orauit, et exaudiuit oran- 5' J
tem qui humilibus ignoscit. (11100 Dominus in euangelio suo ponit
et dicit: homines duo ascenderunt 111 1011111111111 0110-
1010, 1111113 pharisaeus et unus publicanus. phari-
saeus cum stetisset, talia aput se precabatur: Deus,
ζ(110110311111090, (11110 11011 311111 310111 001011 1101111- 10
1103 111111311, raptores. adulteri, quomodo 0111111111-
00111131310. 10111110 1113 111 sabbate, decimas 110 0111-
nium quaecumque possideo. publicanus autem (10
longinquo stabat 01 11011110 0011103 31103 leuabat ad
caelum sed percutiebat pectus 31111111 dicens: Deus,15 ¹
propitius 0310 1111111110000101·1.11100 1101113,110300111111
1110 iustificat-us in (1011111111 3110111 magis (111011111Ιο
pharisaeus: quia 01111113 (1111 sc extollit humiliabi-
tur, 01 (1111 30 111111111101 exaltabitur.

7 Quae 1103, iratres dilectissimi. 110 diuina lectione discentes 20
postquam cognouimus 011 orationem 1111011101· accedere debeamus,
cognoscamus docente Domino 01 quid oremus. sic, inquit, orate:
pater noster, quies 111 000113, sanctificetur nomen
11111111, adueniat regnum 11111111, fiat uoluntas tua in
caelo et in 10110, panem nostrum cottidianum da25
nobis hodie, et dimitte nobis debita nostra, 310111

7 Luc. 18. io sq. 22 Matth. ⁴3, 9 sq.

1 3011 11001113 W 1· inclausa contemptans S 3 orauit WG 4 non fidu-
ciam Gronou. olm. p. 628 5 et cxaudiu (sic). . ‚agnoscit G m. rec. sin mam,
aad. ⁴5 semper humilibus 1· deus G suo ponit} monuit S 7 orare v
8 01 1111113] 01 alter V etcum stetisset phariseus G 12 sabato G
(10 omnium W, 110 omnibus V 13 quaecumque] quae G 14 oculos uole-
bat ad caelum lcua1·cle; οὐκ ἤθελεν οὕδὲ τοὺς ὀφθαλμοὺς εἰς τὸν οὐρανὸν
ἐπᾶραι Graec. 17 magis in domum suam WG 18 extollit] exaltat G
19 humilat V 21 qualiter 011 orationem 12* 24 sicut in 000111 Usa: cf.
August. cle (10110 persen. 0. 3.· ‘incaelo et in tcrra' uel 1111011 111 plerisque
codicibus legitur magisque ab orantibus frequentatur ‘sicut in caclo et in
terra‘ 26 1011111101τ

