450 Caecilii Cypristni

baptizant, ipsi sunt 11111 11011 11110 sed multa baptismata faciunt.
110111 011111 haereses multae sint, pro 00111111 1111111010 01 baptismata
0011111110110111111.

Vincentius a Thibari dixit:

37 Haeretioos scimus esse peiores 11110111 ethnicos. si conuersi ad 5
Dominum uenire noluerint, habent utique regulam ueritatis
11110111 Dominus 11100001110 111111110 1110111101111 apostolis dicens: 110,
111 1101111110 111011 11101111111 inponite, daemonia expel-
lite. et alio 100οε ite et 1100010 gentes tinguentes eas
in nomine Patris et Filii et Spiritus sancti. ergow
primo per manus inpositionem in 011010101110, seeundo per 110-
ptismi regenerationem, tuno possunt 011 Christi pollicitationem
peruenire: alias 01110111 11011 debere.

Marcus a Macthari dixit:

38 Mirandum 11011 est, si 1100101101 hostes adque inpugnatores 15
ueritatis 10111 sibi 1111111100111 potestatis et dignationis 01101100.
illud mirandum est quod quidam nostri praeuaricatores ueritatis
11001011015 suffragantur et christianis aduersantur. 11101110100 110-
010111111115 haereticos baptizandos esse.

Sattius 0 Sicilibba dixit: ρο
39 Si haereticis 111 baptismo suo 11000010 donantur, sine causa 011
eeclesiam ueniunt. 110111 011111 111 11111 iudicii 11000010 51111 quae

1 Marc. iu. 11. (22) o 1111111120111.

1 111101 unuln ι· saciant T 2 011111 (τε 00 Τ haeresis SLT¹
511111 S numero] nomino S 4 1111111011 Τ f> 05511] illos 0550 LT1
si] si orgo v 0 d'ffi' L (ἱ uoluerunt ST¹ habemus v 9 01 (post ite)
om. T tinguentes] baptizantes 0 et s. l. m. 2 L cos 1· 11) fili S

11 111111111111 ess: 111-1111115 T 12 tunc emp. iu Τ 13 11011110 Ac 01110111]
ficri 0011500 aad. Av, 11011 aad. LT el codd. Angs.; ef. 440, 5 14 11100-
tari Λτ, 1110011011 Τ 1ss sibi 10111 Α 1101051011 S 01101100 om. Tin

ms, 17 illud] 5011 illud υ, 1111111 01110111 Τ is 11110111011101 Τ 110001-
111111115 Λι- 21) satius A sicilibru Τ 21 511111· donantur} 511111111100
111111111111111· donantur S

