290 Caecilii Cypriani

quomodo audiri te a Deo postulas, 011111 10 ipse non audias? uis
esse Dominum memorem tui 011111 10300, (111011ᾱο 1111 111011101· 11100
11011 01οΡ 1100 001 ab hoste in totum non 0011010, hoe est, quando
oras Deum ‚ maiestatem Dei neglegentia orationis offendere, hoc·
est uigilare 0011110 01 001ᾶο dormire, 011111 (1010001 christianus et
011111 dormit 0011110 eorde uigilare, 010111 seriptum est ex persona
000100100 loquentis in Cantieo cantiorum: ego dormio 01 001
meum uigilet. quapropter sollicite et caute apostolus admo-
net dioens: instate orationi uigilantes in ea, doeens
00111001 01 ostendens eos inpetrare quod postulant de Deo 110000, ιο
quos Deus uideat in oratione uigilare.

32 Orantes autem non infructuosis 1100 1111(110 precibus ad Deum
ueniant. inefficax petitio est. eum 1110001111 Deum sterilis oratio.
nam 011111 01111110 arbor non faciens fructum excidatur et in ignem
mittatur, utique et sermo non habens fructum promereri Deum 15
non 1101001, (11110 nulla operatione fecundus est. et ideo scriptura
diuina instruit dicens: 110110 001 010110 011111 ieiunio 01
010 01110 syn a. 110111 (1111 111 (110 iudicii praemium pro operibus 01
eleemosynis redditurus 001 11οᾶ10 (1110(1110 0(1 orationem oum opera-
tione uenienti benignus auditor est. 010 denique Cornelius een-20
turio eum 010101, meruit audiri. fuit faciens multas eleemosynas
in plebem et semper orans Deum. 111110 01100 11010111 nonam oranti
adstitit angelus testimonium reddens sui operis et dicens: Cor-
neli, orationes 11100 01 eleemosynae tuae aseende-
runt ad memoriam coram Deo. 25

33 Cito orationes ad Deum ascendunt quas ad Deum 11101110 nostri
operis inponunt. 010 01 Raphael angelus Tobiae oranti semper et

T Cant. ἵ), 2. t> Col. 4, 2. 17 Tob. 12. 8. 23 Act. 10, 4 sq.

1 01111110 te W, te audiri 1· 2 (1011111 ι· dum S tu 11100 1111 memor
WG. 111 ipse memor 1111 1· 3 in toto W (in aad. m. 2) 4 (10111 S Γ) de-
11000 S ἶ ecelesiae om. (1' 00111100 G 10 diuvo S 11 (10110 om. S 112 in- ·
fructuosus S doni S 13 doni S 01010110 W 14 fructum bonurn (τ’
igne S 15> mereri doffiS 1ss quia] (1111 S 001 oper. foce. r 17 111-
0111111ᾑῆ G (it ‘in ras.) 18 elemosyna SW et I. 19. 21 20 cordelius S¹
21 suit enim 1⁷2· -212 plebe WV doni S 223 reddens om. G sui<-
oporibus Γ 01 dicens] edicens G 2⁴2· (1ῧῇ S quae W «iffi SG
27 rafael SG

