116 Caecilii Cypriani

uidete ne consumamini ab inuicem. 110111 111 epistula Io-
hannis: 111 hoc apparen'c filii Dei 01 filii diaboli. omnis qui non
051 11151115 11011 051 (10 Deo 01 (1111 11011 diligit fratrem suum. 110111
1111οε Qui fratrem suum odit homicida est: 01 501115 quia
omnis homicida non 1101101 111 50 11110111 11101101110111. 110111 1111 c: r»
Si qui dixerit (11101110111 diligit Deum 01 fratrem suum odit, 111011-
dax 051. (1111 0111111 11011 diligit fratrem 51111111 (1110111 uidet, Deum
quem non uidet 11011 1101051 diligere. 110111 in Αο1111115 0110-
stolorum: Turba autem eorum qui crediderant- anima 00 mente
una. agebant 1100 fuit 111101 11105 discrimen ullum 1100 quicquam 10
suum iudicabant ex bonis quae 015 0101117 5οᾶ fuerunt- 01111110 0001-
111111110. 110111 111 euangelio secundum Matthaeum: Si ol>-
11110115 1111111115 11111111 0(1 011010 01 11110 10001(101115 fueris quia 110101
111115 habet aliquid aduersus 10, relinque 11110 1111111115 11111111 ante
altare 01 110(Ιο prius, reconciliare 110111 1110 et 111110 1101110115 offeres 15
1111111115 11111111 0(1 011010. 110111 Iohannes apost-olus: Deus
caritas 051, 01 qui 11101101 111 00111010 111 Deo 11101101 01 Deus in
illo 11101101. 110111 1111οε Qui (11011 50 111 11100 0550 01 fratrem
51111111 0(111 111 tenebris 051 115(1110 0(111110.

IN NVLLO GLORIANDVM, QVANDO NOSTRVM NIHIL SIT.

4 In euangelio secundum Iohannem: Nemo 1101051
quicquam accipere, nisi (10111111 fuerit illi de caelo. 110111 111
epistula Pauli ad Corinthios prima: Quid 0111111 1101105.

‘2 Ι 10. 3, 10 01 15. 6 I Io. 4, 20. 9 Act. 4, 32. 12 Matth. 5
23 sq. 16 Ι 10. 4, 16. 13 Ι 10. 2, 9. <21 Io. 3, 27. 23 I Cor. 4, 7.

1 001151111101111111ῙΙΖΖ 11111100 L 2 omnis] 6oe omni A m. 2, (3oe om-
1105 W 3 fratrem suum] 110110111 51111111 0111 1110110111 5110111 M 110111 1111(-
om. M υ 4 qui 0111111 Mb· 110111 11110 q. f. suum W s. I. m. :2 quia]
quoniam W ἴ) 11110111 aeternam M υ in 50 11101101110111 τ, om. M
6 (11115 ΑῙΙῙΒυ 7 (1110111 111(101 om. LM >5 non] quomodo W M 1· actis
WLMR 11 015] 01115 Β 0101 L fuerunt illis WLMRJ: 1⁶2 111
euangelio om. WLB 14 aduersum WB aliquid ponit W (mle habet,
A pos‘t 10 1ἴ) prius 01 M reconciliari WM²B²r 1101110115] 110111 ot
LBc offer ΕΒΓ, offers W‘2 1ss ad] 01110 Β 111 epis-‘cula iohannis
Wfflffle: <13 ec di A rm. :2 17 0011105] agape LB 01 om. A 00111010]
agape LR 1ss illo] 00 v 11101101 om. WLv 19 odit] odi‘c homicida
051 01 M ‚ odit mendax 051 01 v 051] ambulat: M u adhuc L s. l. m. :2
29 (1111(1110111 W, (1111(1111111111 ῙΙῘΒ illi fucrit W 93 prima om. W

