Epistulae LXV1111.c. 1-2. 751

perfecta mea, 11113 631 1113111 31136, 616613 genetrici
suae. de qua item denuo dicit: hortus conclusus soror
mea sponsa, fons signatuS, puteus aquae uiuae. si
autem hortus conclusus est sponsa Christi quae 631 66616313,
⁵ patere res clausa alienis et profanis non potest. et si fons signatus
est, neque bibere inde neque consignari potest cui foris posito
accessus ad fontem 1101] 631. puteus quoque aquae uiuae si unus
631, 1(16111 qui intus 631, uiuificari et sanctificari foris positus ex
1113 aqua non potest, ex qua solis eis qui intus 311111 113113 01111113
ιο 61 1101113 concessus 631. quod et Petrus ostendens 11113111 6661631311]
6336 61 30103 603 qui in ecclesia 31111 baptizari posse posuit et
dixit: in 3163 Noe pauci id est octo animae homi-
num saluae 136136 311111 1161 aquam, quod 61 1103
similiter saluos 136161 113111131113, probans 61 contestans
15 unam 316311] Noe typum fuisse unius 666163136. 31 11011111 111116 111
1110 expiati 61 purificati mundi baptismo saluus 1161 aquam fieri
qui 111 arca Noe 1101] fuit, potest 61 1111116 uiuificari per baptisma
qui 111 66616313 11011 631, 6111 3011 baptisma concessum 631. sed 61
Ρ3111113 1106 idem adhuc apertius et clarius manifestans ad Ephe—
20 sios scribit 61 dicit: Christus dilexit ecclesiam 61 36
11131111] tradidit pro ea, ut eam sanctificaret pur-

2 Cant. 4, 12. 12 I Patr. 3, 20, 21. 20 Ε1111. 5, 25. 26.

1 11131113 LQ electa 631 genetrici * Q 3 sponsa] 31101133
11163 CR 10113 ex soris C signatur 0¹ 4 hortos L¹ 5 patere
res] patereris S, patere ecclesia C potest] potens S 6 est om. S
consignare S potest] 'posset S cui] qui S positus S
7 si* P in ras. unius SQ (unus M) 8 idemque Rv, om. S ; fort.
idemque qui intus est om. S et sanctificari om. QS positos Q
potius S 9 aqua] qua R intus] inter S sunt usus] sumus S
10 alt. et om. S 11 in S s. l. m. 2 ecclesia 3. b. posse] 6661631311]
6336 61 3011 baptizati possint S sunt CR¹ 12 id est pauci Q
13 quod] quo P, quomodo CR uos] 11103 S 14 111-0113113 ea: pro-
batis C 15 unam arcam noe] una arcana et S potuit] posuit S
16 expiati et] excipiet S saluos C ¹, saluis S 17 316311] Q noe
om. V et om. R tunc S uiuificari] purificari Ο 18 eccle-
siam S cui ex qui S, cum P sola C¹S est] 63 R 19 paulus
apostolus GLPQRv hoc] hoc est S 20 eeclesiam 311311] S

21 purgans] portans C

