712 Caecilii Cypriani

utrumque miscetur et adunatione confusa sibi inuicem copula-
101, 1000 sacramentum spiritale et caeleste perficitur. 310 0010
calix Domini 000 031 aqua 3010 0111 uinum solum, 0131 utrumque
sibi misceatur, quomodo 000 00111113 Domini potest esse farina
sola 0111 aqua 3010, 0131 utrumque adunatum fuerit et copulatum 5
et panis unius conpage solidatum. quo et ipso sacramento popu-
103 noster ostenditur adunatus, ut quemadmodum grana multa
in unum collecta et 0001001110 01 conmixta panem unum faciunt,
310 10 01111310 001 031 panis caelestis unum sciamus esse corpus,
001 0001000103 311 003101· numerus et adunatus. ιο
14 Non est ergo, frater carissime, quod aliquis existimet 3001100-
dam 0330 quorundam consuetudinem, 31 001 10 praeteritum in
calice dominico aquam solam offerendam putauerunt: 0000100-
dum est enim ipsi quem sint 3001111. 11001 31 in 3001111010 quod
Christus optulit non 11131 0111131113 3000001103 031, 1111000 111 110315
obaudire et 100010 oportet quod 0111131113 10011 01 quod faciendum
esse mandauit, quando ipse in euangelio dicat: 31 100011113
00011 mando uobis, iam 000 dico 003 seruos, sed
0101003. 01 quod Christus debeat solus audiri, pater etiam de
caelis contestatur dicens: 1110 031 111103 meus dilectis-20
simus, 111 0110 bene 301131, ipsum 0011110. quare 31
30103 Christus audiendus est, 1100 debemus adtendere quid alius
0010 003 faciendum esse putauerit, 3011 quid qui 0010 010003 031
0111131113 prior 1000111. 110000 enim hominis consuetudinem sequi
oportet, sed Dei ueritatem, 00111 per Esaiam prophetam Deus 25
loquatur 01 dicat: 3100 00030 autem 0011101100, 1000-

17 Io. 15, 14. 15. 20 11101111. ii, 5. 26 Ε3. 29, 13.

1 sibi] 3101 sibi S ,· fort. 310 sibi copulantur S 2 spiritaliter S

sic] 31 R 5 aut 00110 3010 om. S utrumque 01100 R ⁴3 quo R in
100,Αο11011 SQ; cf. p. 7οῗ,Ιὸ 8 0001001010 SP 11 est] esse R
ff. kmi Q 30011010 011010 S 13 calicem dominicum S¹ 15 nisi

christi R 16 facit Q (10011 M) 19 30103 debeat R audire R¹
20 00010 ΖΡΒυ contestetur LP, contestatus R dilectussumus S ¹,

dilectissime R 22 alius ex aliud S m. 2, aliqui P, aliquis L, aliud
aliquis R 23 faciendus S ¹ esse eac este S mr. 2, om. LPQ qui]
quid SR est] et L 24 homines S, hominum R 25 030100 S

26 mandatas QR

