112 Caecilii Cypriani

1113113 31130 01 colligentur ante eum omnes gentes. et segregabit
11103 ab inuicem, quemadmodum pastor segregat oues ab haedis.
et statuet oues 3 dextera sua, haedos autem 3 311113113. 111110
dicet rex eis qui 3 dextera sua sunt: uenite, 110110111011 1131113 mei,
percipite quod uobis paratum est regnum 311 origine mundi: esu· 5
riui enim 01 dedistis mihi manducare, 3111111 01 110133113 me,
hospes fui 01 abduxistis 1110, nudus 01 texistis 1110, infirmatus
sum 01 uisitastis 1110, 111 0310010 fui et uenistis 311 1110. 111110
respondebunt 01 111311 dieentes: Domine , 1111311110 10 uidimus esu-
rientem 01 113111111113, sitientem 01 11013111111113 ‘? quando te uidimus 10
hospitem et abduximus, nudum 01 110311111111113 ‘? quando autem 10
uidimus infirmari 3111 111 0310010 01 uenimus ad te? et respondens
rex dicet eis: amen dieo uobis, quamdiu fecistis uni horum ex
fratribus meis minimis, mihi fecistis. 111110 111001 11113 qui 3
sinistra sunt: discedite 3 1110, maledicti, in ignem aeternum 15
quem parauit 113101 1110113 diabolo 01 angelis eius. esuriui 0111111
01 11011 dedistis mihi manducare, 3111111 01 11011 potastis me, 110-
spes fui et non abduxistis 1110, nudus fui et non uestistis
1110, infirmus et in 0310010 01 11011 1101113113 adme. 111110 10311011-
1101111111 01 ipsi dieentes: Domine, quando te uidimus esurientem 20
aut sitientem 3111 hospitem 3111 nudum 3111 infirmum 3111 111 031-
0010 01 11011 11111113113111111113 tibi? et respondebit illis: 3111011 dico
1101113, quamdiu non fecistis uni ex minimis his, neque mihi fe-
cistis. et ibunt isti in ambustionem aeternam. iusti autem in

2 segregat pastor WM hedis et statuet oues ἱιι M m. 2 01111, in mar-
yine 3 a] 311 WLMBee dexteram 3113111 (suam om. c) WL2MBc; cf.
test. H 30 311 sinistram WMBo 4 dicit W a] 311 WLMBo dex-
teram 3113111 WMJ-Jc ἶ) regnum ponit post percipite ssIc ss 1101113113 me]
dedistis inihi potum WL‘ 7 hospis W adduxistis sslo 1110 om. L
nudus et texistis 1110 0111.λῖ me (an S 1110 (post 0131133113) om. 0
9 ei] 01 1)). 01 01 W 1111311110 te uidimus om. V 03111101110111. . .l. 10 uidi-
111113 om. ι] 10 1111111111113 te Β 11013111111113] dedimus tibi potum Β
11 abduxiluus WVB. miduximus Lim 1111311110...111111111113 om. B
12 infirmari] infirmum ΜΓ 3111 Ῑὶῖ, et WLL' 01 om. M respon-
dit 13 13 eis et 111011 L’, 013 (111-11 W, 01- 111001 Π 14 111111111113 om.
WB 01 1111111 ΠΙι· dicit WB 311 sinistrum WJIB, 3 sinistris 0
15 311111 om. LB, «zius sunt 1· 16 111-3011313011 1· 1131111111 JI is adduxi-
stis LJIU sui om⁴ L uestitis W 19 1101113113 ad] 111311-113113 12:110·

21 carcerem 11' 22 3113111ιί311311110113 LI: 24 abibunt LJHssa 131100
111311 J) ambostionom Ι,Ι

