158 Caecilii Cypriani

NEMINEM CONTRISTARI MORTE DEBERE, CVM SIT IN VIVENDO
LABOR ET PERICVLVM, IN MORIENDO PAX ET RESVRGENDI
SECVRITAS.

58 In Genesi: Tunc dixit Deus ad Adam: quia exaudisti uocem
mulieris tuae et manducasti ex illa arbore, de qua sola praece· 5
peram tibi ne manducares, maledicta terra erit in omnibus ope-
ribus 11115. 111 111511113 61 gemitu edes ex ea omnibus diebus uitae
tuae. spinas et tribulos eiciet 11111, 61 edes pabulum agri in su-
dore uultus tui. edes panem tuum, donec reuertaris in 16113111,
(16 (1113 sumptus es: quoniam terra es et in terram ibis. Item 10
illic: Et conplacuit Enoch Deo, et non 651 inuentus postmodum,
quia Deus illum transtulit. Item apud Esaiam: Omnis caro
faenum 61 01111115 claritas eius ut flos faeni. aruit faenum 61 flos
decidit. uerbum autem Domini manet in aeternum. It 6 111 apud
Ez echielem: Dicunt: arida facta sunt ossa 1105113, periit spes 15
nostra, expirauimus, propterea propheta et dic: haec (11611Βο-
minus: ecce ego aperio monumenta uestra 61 6(11103111 1105 (16 1110-
1111111611115 11651115 61 inducam uos in terram Israel. dabo spiritum
meum in uos⁷ et 111116115. 61 pona-m uos in terra 1165113, 61 cog-
noscetis quoniam ego Dominus locutus sum et faciam, dicit 20
Dominus. Item in Sapientia Salomonis: Raptus est. ne
malitia mutaret intellectum illius. placita enim erat Deo anima
1111115. Item in psalmo LXXXIII: Quam amabilia sunt taber-

3 Gen. 3, 17 sq. 11 Gen. 5, 24. 12 Ε5. 40, 6 et 8. 15 ΕΖ.
37, 11 sq. 21 Sap. 4, 11 et 14. 23 Ρ5. 83, 2 sq.

1 mortem WL¹B¹ uiuendo ex ucndo IV m. 2 2 resurgenti A¹
4 dominus v ad L 5. Ζ. m. 2 audisti W 5 1113116115] uxoris (-
ex 1113. . .111311(11163165 W s. l. Μαί) 5016 Α 6 et 63 maledictu W ἶ tuis
ex tu IVm. 2 ὅ pauulumA¹ agri tui MR 9 6(115 M 10 (16] (Χ L' (1113
et Lv adsumtus W 65 W s. l. m. 2 (11113 z.- 12 111116 post transtulit
ercaeszmzr in M 116111] om. M, et z: 13 caritas L 111] sicut WLJI
14 uerbum AW, sermo LMBv autem (161 ΠΙ, (101111111 uero B mano-
bit L item om. v 15 6Ζ661116111111 ῙΙΓ, ezechihel B 11151 dicunt 1·
perit WLM ¹ 1ss cxpirauimus] 1111611111111115 M prophetiza Rc
17 uestrae A monumenti W¹ 18 et dabo 111Βο 19 terrain uestram
MBW22« 20 ego sum B 22 intellectus M domino W 23 amabilia
s. 1. 1113] dilectissimae (dilectae W) habitationes tuae WLv

