2304 Caecilii Cypriani

ritus 66116166 61 (11611; Dominus Deus tuus uexabit te et
famem iniciet tibi, et cognoscetur in 601116 160
61 bene custodieris praecepta eius siue 11011, 61 iterum:
temptat Dominus Deus uester uos 111 66161 61 (1111-
gitis Dominum Deum uestrum ex toto 6011161166110 5
et ex 1016 61111116 1166116.

12 Sic Abraham Deo placuit, (11116111 placeret Deo 1166 6111111616
filium timuit 1166 gerere parricidium recusauit. qui filium non
potes lege et sortem 01161116116 6111111616, quid faceres, 61 11116111
1610616116 occidere? 611 omnia te paratum facere 1111101· Dei et ιο
fides (lebet. sit 11661 161 familiaris amissio , 611 de infestantibus
morbis adsidua membrorum 61 61661116 uenatio, sit (16 uxore, de
liberis, 116 excedentibus caris funebris et tristis 61111161οε 11011
sint tibi offendicula 1616 6611 proelia, 1166 debilitent 6111 frangant
christiani 11116111, 6611 potius ostendant in conluctatione uirtutem, 15
cum contemnenda, 611 01111116 11116116 malorum praesentium fiducia
futurorum bonorum. 11161 praecesserit pugna⁷ non potest 6666
uictoria, 611111 fuerit in pugnae congressione uictoria, tunc (161111
uincentibus et corona. gubernator in tempestate dinoscitur, in
6616 1111166 probatur. delicata iactatio 661, cum periculum 11011 661; 20
cnm cst conflictatio in aduersis, probatio est ueritatis. arbor 111166
6116 1611166 fundata est uentis incumbentibus non 1110661111 61 nauis
quae forti conpage solidata est pulsatur fiuctibus 1166 foratur, 61
quando 6166 fruges 16111, 11611106 grana fortia et robusta 601116111-
1111111 11161166 paleae flatu portante rapiuntur. 2⁵>

13 Sic et apostolus Paulus post naufragia, post flagella, post
carnis et corporis multa 61 grauia tormenta non uexari sed 6111611-

1 Deut. 8, 2. 4 Dent. 13, 4.

1 111661 OWGc uexauit SG¹ 2 cognoscentur W1, cognuscitur Ο
3 61116 11011 om. G 4 uos om. S, post temptat ponit c diligetis O
ἵ) dm W 6. ἶ. m. „9 7 quia SG, qui OWv ὅ 16111111 S 9 (111111 ex quod
W m. 2 faceris O 10 iuberis W¹ 13 carnis G funeris O
14 611 W¹ offendicula S, 6661111616 OWGv nec] ne G debilitet S
frangat S 15 christianam recepit Routh ostendat S conluctatio-
116111 O 16 contemnensssit S 18 uictori W¹ 19 nauis gubernator
Halmius, 116111 gub. v dinuscitur Ο 21) periculum non om. S 21 611111
661 om. SOWGv, add. Vahlen ueritatis] uirtutis 'v 23 cumpagac Ο

solida υ 24 fortiora G 27 multa grauia S

