Testim. 111, 1. 109

113111 egenum de manu potentis et pupillo 0111 11011 0131 311111101·
auxiliatus sum. os uiduae benedixit me, 011111 0330111 00111113 030-
00111111, pes quoque elodorum ego essem et inualidorum pater.
Item in Tobia z Et dixi Tobiae filio meo: uade et 31111110
⁵ quemeumque pauperem inueneris ex fratribus nostrie, qui tamen
in 11101110 11311031 Ι)011111 01 1010 001110 3110. 1111110 31111110 01 1113111111-
031111 pariter meum prandium hoe: 0000 sustineo te, fili, 1101100
11011133. Item illic: Omnibus diebus uitae tuae, fili, Deum in
11101110 11311010 01 noli praeterire praecepta eius. iustitiam 130 om-
10 nibus diebus uitae tuae et noli ambulare uiam iniquitatis: quoni-
am agente te 01 ueritate erit respectus operum tuorum. ex sub-
stantia tua fac eleemosynam et noli auertere faeiem tuam ab 11110
paupere. ita fiet ‚ ut nee a te auertatur facies Dei. quomodo ha-
bueris, 1111, 310 fac: si tibi fuerit copiosa substantia, plus ex illa
²⁵ 130 eleemosynam: si exiguum habueris, ex 1100 11130 exiguo 00111-
1111111103. 01 110 11111110113, 011111 13013 eleemosynam: praemium bo-
num repones tibi in diem necessitatis: quoniam eleemosyna a
morte liberat et 11011 113111111· 110 111 tenebras, munus 1101111111
031 eleemosyna omnibus qui faciunt eam 0013111 3111111110 Deo.
²0Item in Sapientia Salomonis: Qui pauperum miseretur,
Deo faenerat. Item illic: Qui dat pauperibus, non egebit εα qui
autem auertit oculum suum, in magna inopia erit. Item illio:
Eleemosynis et fide 11000313 purgantur. Item 1111οε Si esurit
11111111οι13 111113, ciba illum: si sitit, potum da illi. 1100 0111111 13-

4 'l'ob. 2, 2. 8 Tob. 4, 5 sq. 20 Prou. 19, 17. 21 Ρ1011. 28, 27.
23 Prov. 16, 6. 23 Ρ1011. 25, 21 sq.

2 311111 om. WB os] hos W¹‚ om. A uidiae W¹ 0011103 A W·
caecarum A 3 01 11111. 113101 om. B 4 apud tobiam W LMB dii ΜΒ
tobias M 31111110] adhuc L 5 quem W 6 11311031 A, habet W MR.
habent L ex om. A et] ut B manducet B 7 meum] meeum LB
te] et A 9 habe WLMv preterire W 3. l. m. 2 10 noli] non Α
11 01 ueritate ex ueritate A 12 elemosinas B tuam om. Lu 13 1100]
ne* W et habueris AL 14 fili om. A 15 si enim M hoc om. A
communiaA¹ 17 reponis WLRv 18 irae AW¹ 20 apud solomonem
in paroemiis WMB 1131111010 W, pauperem L 1111301111 Α· 21 11111 0
AL non aegebit A ‚ numquam indigebit WLMBv 22 31101101 Α
31111111 om. WB magna inopia A , multa penuria WLMBu 23 11000313]
11011013 M Β esurierit WRv ‘24 cibae M, pasce R, pasces L illum]
011111 LMRe et si WLRa sed in W si s. l. m. 2 sitierit WLMBv
potum 113 1111 A, pota eum W. potabis eum LMBv

