De opere et eleemosynis 0. 14--16. 385

101110111, (1113111 011111 31111113(1110110101 Dominus 01 111(10101, 11011 (10
patrimonio sed de animo opus eius examinans et considerans,
non quantum sed ex quanto dedisset, respondit et dixit: amen
(1100 1101113 (11101113111 111(1113 1313 011111111113 111113 1111311
’ 5111 dona Dei. omnes 01111111311 ex eo quod abundauit
illis miserunt in dona Dei. 11300 31110111 (10 inopia
sua omnem quemeumque habuit uictum misit. mul-
tum beata mulier et gloriosa quae etiam ante diem iudicii meruit
iudicis 11οο0 laudari. pudeat diuites sterilitatis adque infelicitatis
Ἀ ιο 31130. 111(1113 01 1110113 [uidua] in opere inuenitur, cumque uni-
* uersa quae (13111111 pupillis et uiduis conferantur, dat illa quam
oportebat 1100111010, 111 3013111113 (11130 1100113 3101110111 (1111110111
111311031, (111311ᾱο 1100 (1001111101110 operari etiam pauperes debeant.
, adque ut intellegamus 111100 opera Deo dari et 011111 quisque 11300
’11130131 Deum promereri, Clnistus illud dona Dei appellat et in
ἓ (10113 1)οἰ 111ᾶ113111 (11103 quadrantes misisse significat, ut magis
30 inagis possit esse manifestum quia qui miseretur pauperis
Deo faenerat.
Sed 1100 1113 103, fratres carissimi, 3 1101113 operibus et 111311316
20 refrenet et reuocet christianum quod excusari 30 110330 aliquis
existimet beneficio filiorum , quando in inpensis spiritalibus
Christum cogitare qui accipere se professus est debeamus 1100
conserues liberis nostris, sed Dominum praeferamus ipso in-
struente 01 monente: qui diligit, inquit, patrem aut ma-
2⁵trem super me non 031 me dignus, et qui diligit
filium aut filiam super me non est me dignus. item

   
   
    
  

3 Luc. 21, 3 sq. 24 Matth. 10, 37.

:2 examuinans δ’ 4 plus omnibus Fac ἴ) omnes, . .autcm (10
om. S ex coldo eo W, deo (τ’ ’ἶ omne G* quodcumq. SG¹ 9 in-
felicitatis SFWGV, infidelitatis v 10 inops uidua FWG, inobs S. inops
1 rebus diues scripsit Baluzius, inops uidua larga Manutius, inops non inops
” sort. in uniuersa W 11 illa* W a in ras 12 sterili diuiti G²
ι 13 1100 ipso v 14 eum om. G quisquis v haec cum quisq. G 15 dos
illuc ex illut W dei dona υ dona (101 appellat 01 111 om. F¹‚ dei
munus appellat et in add. 1⁴⁷² 17 posset SG pauperi G 18 (1111 W,
diso F 19 res om. W 20 excusare SG 21 111 om. S 23 (11ιῖ0 S
1 24 11101101110] dicente S 25 et qui. . dignus nm. G 26 super me S

m. 2 in ras.

111. Ξῖ)

