456 Caecilii Cypriani

Item alius Felix a Buslacenis dixit:

63 111 haereticis sine ecclesiae baptismo admittendis 1101110 0011-
suetudinem rationi et ueritati praeponat, quia consuetudinem
ratio et ueritas semper excludit.

Alius Saturninus ab Auitinis dixit:

64 si potest antichristus (1010 0110111 gratiam Christi, 1103311111 et
haeretici baptizare qui appellati sunt antichristi.

Quintus ab Aggya dixit:

65 Ille potest dare aliquid qui aliquid habet. 1100101101 01110111 (111111
1103311111 dare, (11103 constat nihil habere? 10

Alius Iulianus a Marcelliana dixit:

66 Si 1101031 1101110 (111011113 (1011111113 seruire, Deo et 111011101100.
1101031 01 baptisma duobus seruire, 011113110110 01 1100101100.

Tenax ab Horreis Caeliae dixit:

67 Scriptum est quia Deus unus et Christus unus et ecelesia una 15
et baptisma unum. quomodo 11110 baptizari aliquis 1101031, 11111
Deus et Christus et 00010310 11011 est.

Alius Victor ab Assuras dixit:

68 Baptisma unum est, sed et ecclesiae. 11111 eeclesia 11011 est,
baptisma 11110 0330 11011 1101031. ‘20

1 a buslacenis A (cf. tamen lib. III 0. S, ll), 0 bustiacgenis L, 0111131-
10000113 T, abusti 10000111 M, 0 byzaceno coni. Fellns 3 praeponit LT¹
5 abitinis A, anit-illisi T, 111111113 L¹ Η aggya A, achia MT. 001110 L-
9 habent M , haberet Τι , habim-it n 11 011 11101001110110111 L¹ 12 1100
30111001 T Sed 30111001 3. Ζ. 1ἕί seruire i‹l 031 Τ sed id 031 s. l. 15 scrip-
tum est. . .l. 17 non est 211'‘)·1³²'²J20 Victori eiusque sententium Τθηασί adsi-
quat Av christus] spiritus Erasmus et Concz'l. 16 quomodo ergo
2'20 aliquid L¹ 17 christi L 00010310 11110 v 18 assuris Av 19 3011]
incipit S et om. Z'Av, fort. 111 01 11111 Τ secl 01 s. l. ecclesia] 00010-
siae 11111 00010310 S

 

