110 Caecilii Cypriani

ciens carbones ignis superfundes 0311111 eius. Item illie: Sicut
aqua extinguet ignem, 310 eleemosyna extinguet peceatum. Item
in Prouerbiis: Ne dixeris: uade et reuertere, 0133 ego dabo,
(11111 1103313 31311111 bene faeere. non enim 3013 quid contingat
sequenti die. Item illie: Qui obturat aurem ne audiat 111116- 5
eillum, et ipse 111110031111 1)611111 61 11011 6111 (1111 exaudiat eum.
ltem illic: Qui eonuersatur 31116 uituperatione 111 111311113, 1163-
103 111103 relinquet. Item in Ecclesiastico: Fili, si habes,
bene fae tecum et Deo dignas oblationes offeres, memorare, quo-
niam mors non tardat. It em 1111οε Conelude eleemosynam in lo
eorde pauperis, et 11360 1110 16 exorabit ab omni malo. Item
in psalmo XXXVI misericordiam et posteris pro-
⁴Iess e: quenior fui et senui 61 11011 uidi iustum derelictum
1160 36111611 61113 (1113616113 panem. tota die miseretur et faenerat,
et semen eius in benedictione erit. Item in psalmo XL: Rea-15
tus qui intellegit super egenum et pauperem, in die 111310 11116-
rabit eum Dominus. Item in psalmo CXI: Disparsit, dedit
pauperibus, iustitia 61113 11131161 111 saeculum 33601111. Ite'm in
Osee: Misericordiam malo (1113111 sacrificium, et agnitionem Dei
guam holocaustomata. Item in euangelio seeundum Mat-20

1 fiir. 3, 30. 3 Ρ1·011. 3, 23. 5 Ρ1·011. 21, 13. 7 Prou. 20, 7.
μ’ Sir. 14, 11 sq. 10 Sir. ⁶29, 12. 13 Ps. 36, 25 sq. 15 Ps. 40, 2.
17 Ps. 111, 9. 19 Os. G, 6.

1 ignis AW, uiuos [ΜΒΓ superfundens M ιΒι 0311111] 111 eaput
310 2 extinguit WBo: 310 01 Μ extinguit WLBc, om. A apud
eundem in paroemiis WLMB 3 113116 Α, abi WLMBv reuertere cras.
Ego Β 4 statim A, continuo WLMBv 5 obdurat A aures WLM,

311103 31133 Bo inbecillo A ⁴3 inuoeabit] inuobit W 8 relinquit
LMIV'2sv 9 et] ut A dignans W, donas L offers ΑΜ1 , offer ΖΒΕ
10 elemosina Β 11 orabit Bc 12 XXXVI] XXXI M misericor·

‹lia-111. .prodesse (muB postero ΠΙ prodeesse A 13 iunior AL-'v
etenim senui c 14 neque WLMB 15 erit A, est WLMRv bea-

tus] felix L 16 egentem L mala WB liberauit A 17 611111]
11111111 W LM v deus Lsslr item om. Β CXI] centesimo undecimo L
, 1111 aasz. m. 2 dispersit WLL‘, distribuit Mo 125 manebit La: ' saecu-

lum saeculi] aeternum WJI 19 osseae‘A, oseae . Ι . L 1113110 L, magis
uolo WM sed magis in Ms. l. m. 2, 11010 magis v adagnitionem L dei
plus z· ΞΟ 11010011311310111313 L

