3:26 Caecilii Cypriani

tatur Dominus ab indignatione irae suae. 01 1101111
tibi misericordiam et miserebitur tui 01 111111111111-
001111 10, 31 0111110113 11000111 Domini Dei tui et ob-
seruaueris praecepta eius. cuius praecepti et uigoris me-
mor Mathathias interfecit eum qui ad aram sacrificaturus acces· s
serat. quodsi ante aduentum Christi circa Deum colendum 01
idola spernenda haec praecepta seruata sunt, quanto magis post
aduentum Christi seruanda sunt, quando 1110 1101110113 11011 11011113
1103 hortatus sit sed 01 factis, post omnes iniurias et contumelias
passus quoque 01 crucifixus, ut nos pati 01 111011 exemplo 3110 110- 10
00101, 111 1111110 311 1101111111 excusatio pro se non patienti, 011111
11033113 311 1110 1110 nobis, et cum 1110 11033113 311 1110 01101113 1100-
00113, 11111110 magis pro peccatis suis pati unumquemque debere.
01 11100 comminatur in euangelio 01 111011; quicumque con-
fessus fuerit me 0010111110111111111113, 01 ego confite-15
boi· eum coram patre meo qui est in caelis, qui
autem me negauerit coram hominibus, et ego 110-
gabo eum 0010111110110 meo qui est in caelis. item
apostolus Paulus, si enim commorimur, inquit, et con-
uiuemus: si toleramus, et conregnabimus: si nega-20
mus, 01 11130 negabit nos. item Iohannes: qui negat
filium neque patrem habet: qui confitetur filium
et filium et patrem habet. unde nos ad contemptum mortis
hortatur Dominus et corroborat dicens: nolite timere eos
qui occidunt corpus, animam autem non possunt2s

14 Matth. 10, 32 sq, 19 Π Τ1111. 2, 11 sq. 21 Ι 10. ·2, 23.
24 Matth. 10, 28.

3 exaudieris WRv Γ) 1110111101103 R, matthias S¹‚ mathias W¹
interficit R accessit 0ςο 0101 cessit S m. :2 6 01110 W s. l. m. 2 01100 d.
colendum om. R 7 3110111110 S 8 christi] circa 11011111 colendum aelel. 8¹,
exp. 8² sint S quando] quantoR uerbis SWR V, uerbis tantum v
10 docuerit R 11 patienti] pati R et Baluzius 12 ille S 3. l. m. 2
pro. . .passus sit om. S 14 in euuangelio comminatur WRo dixit S¹
quicumque ca: qui W m. 2 15 fucrit in 1110 W, in me fuerit R 16 011111] 111
11130 W in caelis csth; cf. test. [1116 p. 130 qui autem. . ,1. 18 caelis
om. S, add. in mam. m. rec. 17 ncgauerit mc Su negabo 01 ego S
18 011111] 11111111 W in caelis cst W Ro 20 tolerabimus W ¹ 01 00111.
om. R ncgauerimus υ 21 negauitR 24 et om. R corroborans S¹
25 ct anima R

