80 Caecilii Cypriani

nemo recognoscit. a facie enim iniustitiae sublatus 001 100100, 0111
111 111100 sepultura eius. De hoc ipso in Exodo ante prae-
dictum: Innocentem et iustum non occides. Item in eu an-
g 011οε Iudas paenitentia ductus sacerdotibus et senioribus dixit:
peccaui tradens sanguinem iustum. 5

Qvon Ipsi: Dic'rvs 011 ovis ET 1101110, (111 0001111 HABERET,
ET DE SACRAMENTO PAss10N1s.

15 Apud Esaiam: Sicut ouis ad uictimam adductus est et 01001
agnus coram tondente sine 0000, 010 non aperuit 00 suurn. in hu-
militate iudicium 0100 sublatum est: natiuitatem autem 0100 quis 10
enarrabit? quoniam auferetur a terra uita 0100, 11 facinoribus
11011011 11101 abductus est ad mortem, 01 dabo malos pro sepultura
eius et ipsos diuites pro morte 0100, quia facinus non fecit neque
insidias 010 000. propterea ipse consequetur multos 01 fortium di-
uidet spolia, propterea quod tradita 001 11(1 1110110111 anima 01110, 15
01 111101· facinerosos deputatus 001. 01 11100 1100011111 multorum per-
tulit 01 propter facinora illorum traditus est. Item apud Hi e-
remiam prophetam: Domine, significa 1111111, 01 cognoscam,
tunc uidi meditationes eorum. ego sicut agnus sine malitia per-
ductus sum ad uictimam: in me cogitauerunt cogitatum dicen-20
tes: uenite, mittamus lignum in panem eius et eradamus a terra
uitam 0100, 01 11001011 0100 11011 0111111 memoria amplius. Item
in Exodo dixit Dominus Deus ad Moysen: Accipiant
sibi singuli ouem per domos 1111100111, ouem sine 111110, 1101-
fectum, masculum, anniculum erit uobis. ab agnis et haedis 25

3 Ex. 23, 7. 4 Matth. 27, 3 sq. 8 Εο. 53, 7-9 01 12. 18 Η101·.
11, 18 sq. 23 Ex. 12, 3 01 5 sq.

1 iustitiae Β 0111011100 L et crit 111, erit 0111111 MR 3 in 001111-
gclio om. B 4 paenitentia (11101110 iudas B ductus] actus A 11 (101 ea}
quod L 7 passionis 0100 R ὅ oues A ductus MR 9 tondente 00
Μ ΒΓ, 1011(10111(·111 Α sed m eras aperit L, apperuit M in humilitate add.
sz'n M 10 11010111 om. Bu 11 01111111111111Α,0001111011ὖῖΙί 12 abductus
LM, ear adductus A m. 1. adductus Ru 00111101111111Αι 13 quia] qui Β
14 insidias 010 suo] dolus fuit in 010 cius M dcuidetA 17 1110111010 Α
is prophetam om. LMRv 20 ad uictimam om. R 21 in 1111110111] pano
Al: ef. test. Ha) eradicemus R, tollamus M 11] (101Ἶῖ terrain L
22 memoriam ΑΙᾸΙῘι 23 dixit (1011111100 om. LMRc ‘24 domos bm. M,
(1011111111 ]›' tribum M 25 anniculus M¹ 01- om. L 1111 haedis MBU

