3543 ('ziecilii C) 11111101

111 Deuteronomio ad 0011011(11·0110110111 11(101 01 dilect-ionem Dei
paria conscripta sunt. qui (11011111. inquit„ 1111111 et matri:
non noui 10, 01 filios suos 11011 agnouerunt, hi
custodierunt praecepta tua ot testamentum tuum
se ru auerun t. nain 51 1)011111 toto cordo diligimus, 1100 paren-
tes 1100 filios Deo praeferre debemus. quod ot Iohannes in 0111-
stula sua ponit caritatem Dei aput eos non esse (11105 uideamus
operari 111 pauperem 110110. (1111 hab 110111, inquit, substan·
tiam mundi et uiderit fratrem suun] desiderantem
010111801111115001115110,(11101110(1(10111111151)οἰ1110110110
111 1110 Ρ 51 0111111 Deus eleemosynis pauperum foeneratur et oum
datur minimis Christo datur, 11011 est quod (11118 terrena caelesti-
bus praeferat 1100 diuinis humana praeponat.

¹7 Sic uidua illu in tertio [Regnorum 111110 cuin in siccitate et
fame consumptis omnibus de 1110111οῡ farre et oleo quod 5111101- 15
fuerat fecisset cinericium panem (1110 absumpto moritura 011111
liberis esset, superuenit Helia< 01 petit sibi prius ud edendum
dari, tunc quod superfuisset inde illam 011111 filiis suis 110501. nec
obtemperare issa dubitauit aut Heliae ,111108 mater in fame 01

egestate praeposuit. fit 11111110 111 conspectu Dei quod Deo 11100001, 21·

prompte ac libenter quod 1101011111111·0111011111· 1100 do abundantia
portio sed de modico totuin datur, et esurientibus liberis altor
1111118 pascitur, neque in penuria et sanie 0111115 ante quain 11115011-
0011110 cogitatur, 111 duni in opere salutari carnaliter uita 0011-
temnitur spiritaliter anima seruetur. Helias itaquo typum Christi 2³
gerens 01 (111011 1110 1110 misericordia 11100111 singulis reddat oston-
dens respondit 01 dixit: ha e 0 (11011 Dominus: fidelia far-

2 Dent. 3:23. ’.1. ὃ l 10. ἐῖ. Π. ’.Ξῖ l liefr. 17, 1-1.

2 dieunt 01Ί diligunt »δ’ 01 nr} aut matri r. om. S :3 110110111111 (ν’
1111 FG, hic ιδ’ 4 custodiunt F, costodie 11 reliqua ‹les-unt vin ῥ’ 5 serue-
ruut F dilimus W (ἱ prefero G 7 ponit ct dicit G- 8 pauperes
Gr habuerint—uiderint Jv' 9 desiderantem aliquid Τ lo clauserit 11.
sua ab eo ‘v dei om. F 11 11111111 F quomodo 11010111 caritas dei ina-
nere in illo V 1ss cinericium FWG V, subcinericium ‘27 adsumpto (to
0.ῑο ta) G 17 liberis] filiis F 1101111 1· is tuno aad. Um suis om.
G 19 aut. . ‚20 placeat om. G 20 fit] sit F ⁴21 quo F 23 et]
ac G 24 ut} et W salutari] spnli G condempniturG ‘26 rodat (l
:27 dicit W d‘ffs G s. l. w. f.) fidelia] ydria fv*- farinae F

