Epistulae LXXIIII. c. 10-12. 809

1111166, paradisus cum fructu pomorum. si autem
66616316 61113 11011113 conclusus 631 61 10113 signatus, quomodo in
eundem hortum introire aut bibere (16 fonte eius potest qui in
66616316 11011 est? item Petrus ipse quoque demonstrans 61 uindi-

⁶cans unitatem mandauit 61 1110111111 per 111111111 30111111 baptisma
unius 666163166 36111611 1103 posse, in 6166, 111(11111, Noe pauci,
id 631 0610 animae hominum saluae 166166 311111 per
aquam, quod 61 1103 similiter saluos faciet baptisma.
quo breui et spiritali conpendio unitatis sacramentnm manifesta-

ιο 1111. 116111 1111111110 mundi baptismo quo iniquitas antiqua pur-
gata 631, (1111 111 6166 Νο6 11011 11111 11011 potuit per aquam 36111113
fieri, ita 1166 1111116 potest per baptismum saluatus uideri qui
baptizatus in 66616316 11011 631, (11166 ad 61666 11111113 sacramentum
dominica unitate fundata 631.

15 Obseruatur itaque 6 1101113 61 161161111, frater carissime, ex· ¹2
plorata 61 perspecta ueritate ut 01111163 qui ex quacumque haeresi
ad ecclesiam conuertuntur eeclesiae 1111160 61 legitimo baptismo
baptizentur, exceptis 1113 (1111 baptizati in 66616316 prius fuerant
61316 ad haereticos transierant. hos enim oportet 611111 redeunt

20 6616 paenitentia per manus inpositionem solam recipi et in 011116
unde errauerant 6 pastore restitui. opto 16, 116161 66113311116, 36111-
per bene ualere.

6 Ι Ρ611. 3, 20. 21.

1 1111166 om. Τ pomerum T¹ 2 011113 BL signatus
est LP 4 demonstras (3¹. de1nonstras** P, demonstrasse L uindi-
cans] indicans V 5 per] nisi per v solem 0¹ 6 36111611]
salutari L 1103 C²L T V, om. Β, 11011 C¹P‚ nos non v ’ἶ hominum
om. C 9 quo] quod 130¹, quam 02„ sacramento BLPT ¹
10 in om. B 11 36111113] 3611161113 BCv 12 ita . . . uideri om. L
3611161113] 36111113 BP qui] ihus qui L 16 ad heresi C 17 ecclesiae
om. C baptismo om. T, baptismate (J te 3.ῑ., paenitentiae baptismo
benedictionis B 18 excepti L fuerunt ΤΣ 19 61 316 6. 11.
transierant om. B transierunt CT² hos] illos Bv 21 resti·
tuti B opto . . . ualere om. BLPT. — Ad (Explicit ad P) Pompeium

<pomponium B) contra Stephani epistolam (contra epistolam Stephani BC,
om. P) de haereticis baptizandis (baptizandis om. G, de haereticis bapti·
zandis om. B) explicit (om. LP) BCLPT. —

