Sententiae episcoporum nr. ‘ao—36. 449

sarii quia alienus esse 11011 1101031. 1100 (luobus populis salutarem
aquam tribuere potest ille qui 11111113 gregis pastor 031. 01 ideo
manifestum est 1100 11001011003 1100 30111311101100311111111111 caeleste
posse suscipere, qui a peecatoribus hominibus ab 00010310 extra-

1 11013 audeant accipere. quando danti 10011311011031, utique 1100
accipienti prodest.

Item alius Ianuarius Muzulensis dixit:

Miror quod 011111 01111103 confiteantur unuin 0330 1)01111311111111,34
11011 01111103 intellegant eiusdem baptismi unitatem. 00010310 0111111
met haeresis 111100 01 1111101300 103 311111. 31 1100101101 habent ba-
ptisma ‚ 1103 non habemus: 31 01110111 1103 habemus, 1100101101 ha-
bere non possunt. dubium 01110111 11011 031 0001031011] solam ba-
ptismum Christi possidere quae sola possideat 01 gratiam Christi
et ueritatem.

1⁵ Adelphius a Thasualthe dixit:

Sine 0111130 quidam falso et inuidioso uerbo inpugnant 1101110- 35
10111 111 rebaptizare nos 11100111, 1111011110 00010310 haereticos non
rebaptizet, 3011 baptizet.

Demetrius a Leptiminus dixit:

,ο Vnum baptisma 1103 custodimus, quia 000103100 3011 10111 suam 3⁶
uindicamus. qui autern dicunt quia 1100101101 11010 01 legitime

1 111110] 11111 S 01101113 0 11111 (quia 01011.) alieni 311111 nobiscum
esse 11011 possunt (potest Oeen.) Erasmus et Oxou. 2 aqua S graegis
S, graecis T ¹ ’3 1100 301113111011003 om. S 4 a om. S peccantibus A
ab] et ab ,lv extraneant S 5 audent A, baptisma audeant T et
quando T 1101111 Τ (3011 ti ιή raaz), tanti S, danti dandi coni. Roccth
7 mozulensis S >5 non 01111103 S baptisma v 9 11011 omnes om. S
intellegent S eiusdem] baptismum 11011 0111311011] S baptismatis v
11 31 autem 1103 habemus L 3. l. m. 2, om. S 12), 30111111 L, sola S
baptismum] possit 01 gratiam S 13 possideant ST² post christi
exp. possider in S 15 thasualto Ao, thasuate T 111 1111111οι11 Α
01 ex est L ueritate S 125 rebaptizent S¹ 21) 1111111 corr. in 01 Τ,
quae 111 S ecclesiae catholicae Ao 3110111 om. S 21 11111 ab haereticis
L secl 3 s. l.

111. 29

