332 Caecilii Cypriani

quia maiestatis et uirtutis Domini nomen in uobis
requiescit, quod quidem secundum 11103 1110311110-
matur, secundum nos autem honoratur.

'I‘mENDAs NON EsSE imviers ET POENAs PERSECVTIONVM
erx MAIOR srr nommvs Ar> PROTEGENDVM QVAM DIABOLVS ⁵
’ Al) ixrvGNANDVM.

10 Iohannes in epistula sua probat dicens: 1110101· 031 qui in
uobis est quam qui in 1310 mundo. item in psalmo CXVII:
11011111011101111111111 mihi faciat homo: Dominus mihi
auxiliator est. et iterum: isti in curribus et isti in1o
equis, 1103 11010111 1101111110 Dei nostri magnificabi-
mur. illi copulati 311111 1101103 01 ceciderunt, 1103
01110111 exsurreximus et erecti sumus. 010(111110 fortius
docens 01 ostendens Spiritus 301101113 003110 diaboli non timenda
et si bellum nobis 1103113 indixerit, in ipso magis bello 3110111 15
nostram consistere 01 congressionem 1110111 iustorum ad diuinae
sedis et salutis aeternae praemium peruenire 111 psalmo XXVI
ponit et dicit: si directa fuerint- in 1110 003110, 11011 111110-
bit cormeum: et 31 exsurrexerit 3111101· 1110 bellum,
in 1111111 ego spero. 1111111111101110 Ι)01111110, 1100 exqui-20
10111,111 habitem 111 domo Domini per 01111103 (1103
uitae meae. item in Exodo (10010101 scriptura diuina pressuris
multiplicari 1103 11011113 01 augeri dicens: quantoque eos de-

ῑ 1 10. 4, 4. 013. 117, e sq. 10 Ps. 10, 3 sq. 13 Ps. 215, 3 sq.
23 Ex. 1, 12.

Ξ), requiescet 8¹ blasfematur S 4 timendum W 5 sit] est ΠΤο
7 prebat S ὅ CXVII] CVIIX S 10 ausiliator 8¹ 01 110111111] 110111 111
psalmo XVIIII R istis S turribus 8¹ istis S 11 uero S, autem
WRv <101 3, (1ιῆ (101 1111110 κυρίου θεοῦ LXX (κυρίου om. coci. Alex.)

magnificabimur (. ,113 υ) Sv, inuocabimus RV. inuocauimus W 12 illi
δ’, 11113 S2WR‚ ipsis V, ipsi v copulati SWRV, obligati v pedes
om. v; αὐτοὶ συνεποιῖίσθησαι» LXX 13 autem om. W exsurreximus

SWR V, surreximus v 15 spe nostra consistere et consistereR 115 congres-
sione 1110 iustosWRc 17 110111011111οΠΤ XXVI] XXV S 18 dixit δ”
dilecta W¹ 19 et si] si v super] 111 ΠΤ 20 11111111 R spero WRV‚
sperabo Sc unum SWR V, 11110111 v peti 0 15¹¹, prae te ea W hoc SWR V,
110110 ἰ- exquiram SR V, exquirat W, requiram 1· 21 inhabitem z·
dei S 11011 0110111 ΠΤ 23 11011113 om. W depremebat 5ι

